0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667767039
default_env.tres::Environment::-1::1665429411::0::1::::<><>::
godot.png::CompressedTexture2D::3110203215601662774::1662045807::1665429411::1::::<><>::
icon.png::CompressedTexture2D::4068871975197802344::1662045807::1665429411::1::::<><>::
Main.tscn::PackedScene::1965951608307046000::1667765092::0::1::::<><>::res://scripts/Main.gd<>uid://bi6s273hnyh6g<>res://scripts/ui/BattleUI.gd<>res://scripts/units/UnitsUI.gd<>res://scripts/ui/TimePointsUI.gd<>uid://b4ekl04mw6kx6<>uid://bvgksghj38sf7<>res://data/settings/shortcuts/ShortcutReload.tres<>res://data/settings/shortcuts/ShortcutNextTurn.tres
::res://addons/::1665429411
::res://addons/blend/::1665429411
import_blend.gd::GDScript::-1::1665429411::0::1::::<>EditorSceneFormatImporter<>::
plugin.cfg::TextFile::-1::1657989683::0::1::::<><>::
plugin.gd::GDScript::-1::1665429411::0::1::::<>EditorPlugin<>::
::res://addons/debug_draw_3d/::1665429411
debug_draw.gd::GDScript::-1::1665429411::0::1::::<><>::
debug_draw_dummy.gd::GDScript::-1::1665429411::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1665429411::0::1::::<><>::
README.md::TextFile::-1::1665429411::0::1::::<><>::
::res://addons/debug_draw_3d/libs/::1665429411
::res://addons/debug_draw_3d/libs/android/::1665429411
::res://addons/debug_draw_3d/libs/android/arm64-v8a/::1665429411
::res://addons/debug_draw_3d/libs/android/armeabi-v7a/::1665429411
::res://addons/debug_draw_3d/libs/android/x86/::1665429411
::res://addons/debug_draw_3d/libs/android/x86_64/::1665429411
::res://addons/debug_draw_3d/libs/linux/::1665429411
::res://addons/debug_draw_3d/libs/macos/::1665429411
::res://addons/debug_draw_3d/libs/win/::1665429411
::res://addons/Godot-3D-Lines/::1665429411
CubeExample.png::CompressedTexture2D::8954799395358089975::1662045807::1665429411::1::::<><>::
DrawLine3D.gd::GDScript::-1::1665429411::0::1::::<>Node2D<>::
readme.md::TextFile::-1::1662045807::0::1::::<><>::
::res://addons/my_draw_line_3d/::1665429411
MyDrawLine3D.gd::GDScript::-1::1665429411::0::1::::DrawLine3D<>MeshInstance3D<>::
::res://addons/zylann.debug_draw/::1665429411
debug_draw.gd::GDScript::-1::1665429411::0::1::::<>CanvasLayer<>::
LICENSE.md::TextFile::-1::1662045807::0::1::::<><>::
::res://content/::1665513173
::res://content/sprites/::1665513264
terrain atlas.png::CompressedTexture2D::4565012876547796553::1665431000::1665513264::1::::<><>::
::res://data/::1665429411
::res://data/materials/::1666289493
mat_floor0.tres::StandardMaterial3D::3062126807470390647::1666289493::0::1::::<><>::uid://c3euwqv1ef0vm
mat_floor1.tres::StandardMaterial3D::4651916533696549313::1666289493::0::1::::<><>::uid://lbwyc0t0l4v4
mat_wall_orange.tres::StandardMaterial3D::454450374172789981::1666289493::0::1::::<><>::uid://dh8q0bsmkkph2
::res://data/models/::1662045807
::res://data/models/player0/::1665429411
Alpha_Body_MAT.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::
EnemyMaterial.tres::StandardMaterial3D::-1::1665429411::0::1::::<><>::
Player.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::
ybot.gltf::PackedScene::122539619105681398::1662045807::1665429411::1::::<><>::
ybot_visual.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/models/player0/ybot.gltf
::res://data/models/player2/::1665429411
Alpha_Body_MAT.material::StandardMaterial3D::-1::1663180394::0::1::::<><>::res://scripts/shaders/outline.tres
Alpha_Joints_MAT.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::
y bot 2.gltf::PackedScene::6842871287408899610::1662045807::1665429411::1::::<><>::
y bot 2.tscn::PackedScene::2466261603319168036::1665429411::0::1::::<><>::uid://c4q0dcpa1ksqc
::res://data/props/::1662045807
ObstacleDefoult.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::res://data/textures/Orange/texture_02.png
::res://data/props/barel/::1665429411
barel.glb::PackedScene::7486089605090194071::1662045807::1665429411::1::::<><>::
Barrel.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::
prop_barel.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/props/barel/barel.glb
::res://data/props/grass/::1665429411
grass_triangle.obj::Mesh::9196947522455242038::1662045807::1665429411::1::::<><>::
wind_grass.gdshader::Shader::-1::1665429411::0::1::::<><>::
wind_grass.tres::ShaderMaterial::-1::1665429411::0::1::::<><>::res://data/props/grass/wind_grass.gdshader
::res://data/props/rock/::1665429411
rock.glb::PackedScene::8109145322266420186::1662045807::1665429411::1::::<><>::
rock.material::StandardMaterial3D::-1::1663180394::0::1::::<><>::
rock.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/props/rock/rock.glb
::res://data/props/tree/::1665429411
Material_001.material::StandardMaterial3D::-1::1663180394::0::1::::<><>::
tree0 with texture.glb::PackedScene::705888108783799513::1662045807::1665429411::1::::<><>::
tree0.tscn::PackedScene::-1::1665429411::0::1::::<><>::res://data/props/tree/tree0 with texture.glb
::res://data/settings/::1665429411
::res://data/settings/shortcuts/::1667758197
ShortcutAim.tres::Shortcut::3873412307235478586::1667758197::0::1::::<><>::
ShortcutMove.tres::Shortcut::4430782832331834733::1667758197::0::1::::<><>::
ShortcutNextTurn.tres::Shortcut::-1::1665429411::0::1::::<><>::
ShortcutReload.tres::Shortcut::-1::1665429411::0::1::::<><>::
::res://data/settings/unit/::1667766539
unit_setting0.tres::Resource::5114919556135537229::1667766539::0::1::::<><>::res://scripts/settings/UnitSettings.gd<>uid://b4fh2mesn3mcf
unit_setting_enemy.tres::Resource::870801260211879366::1666722328::0::1::::<><>::res://scripts/settings/UnitSettings.gd<>uid://b4fh2mesn3mcf
::res://data/settings/utility ai/::1665429411
ActionMove.tres::Resource::3906452318169852483::1665429411::0::1::::<><>::res://scripts/utility_ai/actions/ActionMove.gd<>uid://sbtr5iaf73yd<>uid://d1h2buunwok2v<>uid://iko7lmuc6jx6
ActionReload.tres::Resource::5768839095267100246::1665429411::0::1::::<><>::res://scripts/utility_ai/actions/ActionReload.gd<>uid://crvqrkg5nrh8j<>uid://djoy06lst8nry
ActionShoot.tres::Resource::6299238290075271409::1665429411::0::1::::<><>::res://scripts/utility_ai/actions/ActionShoot.gd<>uid://mx4hxm60qv22<>uid://cx6p5e3by1tm5<>uid://otfvqk0wa3eh
::res://data/settings/utility ai/consideration/::1666721552
ConsiderEnemyVisibility.tres::Resource::1022208931882388223::1666289493::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderEnemyVisibility.gd
ConsiderEnoughAmmoToShoot.tres::Resource::6452145063571919858::1666289493::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderEnoughAmmoToShoot.gd
ConsiderEnoughReloadTP.tres::Resource::6010406008332095007::1666289493::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderEnoughReloadTP.gd
ConsiderEnoughShootTP.tres::Resource::891521333364592117::1666289493::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderEnoughShootTP.gd
ConsiderInCover.tres::Resource::6510597022920734016::1665429411::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderInCover.gd
ConsiderLowAmmo.tres::Resource::7821366431113692742::1666289493::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderLowAmmo.gd
ConsiderNearCover.tres::Resource::583062307155659369::1666721552::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderNearCover.gd
ConsiderNotInCover.tres::Resource::1266649132664500979::1666721552::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderInCover.gd
ConsiderTimePoints.tres::Resource::9000264856528876867::1666721552::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderTimePoints.gd
::res://data/settings/weapon/::1667766539
weapon0.tres::Resource::4432692910646880361::1667766539::0::1::::<><>::res://scripts/settings/WeaponData.gd
weapon_debug.tres::Resource::-1::1663263719::0::1::::<><>::res://scripts/settings/WeaponData.gd
::res://data/textures/::1665513198
::res://data/textures/Dark/::1665429411
texture_01.png::CompressedTexture2D::8423032731077013868::1586301198::1665429411::1::::<><>::
texture_02.png::CompressedTexture2D::8676636762126424160::1586301198::1665429411::1::::<><>::
texture_03.png::CompressedTexture2D::6747641001589972514::1586301200::1665429411::1::::<><>::
texture_04.png::CompressedTexture2D::3387933066161629877::1586301200::1665429411::1::::<><>::
texture_05.png::CompressedTexture2D::5644882998353335456::1586301202::1665429411::1::::<><>::
texture_06.png::CompressedTexture2D::7124988895511441690::1586301202::1665429411::1::::<><>::
texture_07.png::CompressedTexture2D::127373738947002450::1586301204::1665429411::1::::<><>::
texture_08.png::CompressedTexture2D::775520435230954467::1586301204::1665429411::1::::<><>::
texture_09.png::CompressedTexture2D::4148890149872725676::1586301206::1665429411::1::::<><>::
texture_10.png::CompressedTexture2D::7315319366395961172::1586301206::1665429411::1::::<><>::
texture_11.png::CompressedTexture2D::7901023701436715637::1586301208::1665429411::1::::<><>::
texture_12.png::CompressedTexture2D::6773627301900905453::1586301210::1665429411::1::::<><>::
texture_13.png::CompressedTexture2D::3293491941150076342::1586301212::1665429411::1::::<><>::
::res://data/textures/Green/::1665429411
texture_01.png::CompressedTexture2D::6412446876121946435::1586301214::1665429411::1::::<><>::
texture_02.png::CompressedTexture2D::1786616136339155813::1586301214::1665429411::1::::<><>::
texture_03.png::CompressedTexture2D::2307124980733763342::1586301214::1665429411::1::::<><>::
texture_04.png::CompressedTexture2D::4032073551479264993::1586301216::1665429411::1::::<><>::
texture_05.png::CompressedTexture2D::2913088802688790665::1586301216::1665429411::1::::<><>::
texture_06.png::CompressedTexture2D::1721726322678774488::1586301218::1665429411::1::::<><>::
texture_07.png::CompressedTexture2D::2146556905103017981::1586301218::1665429411::1::::<><>::
texture_08.png::CompressedTexture2D::1472976722879465607::1586301220::1665429411::1::::<><>::
texture_09.png::CompressedTexture2D::630220200362717032::1586301220::1665429411::1::::<><>::
texture_10.png::CompressedTexture2D::3667325709756217271::1586301222::1665429411::1::::<><>::
texture_11.png::CompressedTexture2D::991841907039692024::1586301224::1665429411::1::::<><>::
texture_12.png::CompressedTexture2D::4829441790987670036::1586301226::1665429411::1::::<><>::
texture_13.png::CompressedTexture2D::4727555294311783496::1586301226::1665429411::1::::<><>::
::res://data/textures/Light/::1665429411
texture_01.png::CompressedTexture2D::4376434153429514233::1586301228::1665429411::1::::<><>::
texture_02.png::CompressedTexture2D::3082521315960557587::1586301228::1665429411::1::::<><>::
texture_03.png::CompressedTexture2D::1714150928837489803::1586301230::1665429411::1::::<><>::
texture_04.png::CompressedTexture2D::533681534707149250::1586301232::1665429411::1::::<><>::
texture_05.png::CompressedTexture2D::6000467909928709203::1586301232::1665429411::1::::<><>::
texture_06.png::CompressedTexture2D::8259166145785434678::1586301234::1665429411::1::::<><>::
texture_07.png::CompressedTexture2D::4680091698955928927::1586301234::1665429411::1::::<><>::
texture_08.png::CompressedTexture2D::6681072055603239464::1586301236::1665429411::1::::<><>::
texture_09.png::CompressedTexture2D::4291658065287111700::1586301238::1665429411::1::::<><>::
texture_10.png::CompressedTexture2D::7611851713887541939::1586301238::1665429411::1::::<><>::
texture_11.png::CompressedTexture2D::8429587394353102561::1586301240::1665429411::1::::<><>::
texture_12.png::CompressedTexture2D::2997572512745870869::1586301242::1665429411::1::::<><>::
texture_13.png::CompressedTexture2D::1244085245525104290::1586301242::1665429411::1::::<><>::
::res://data/textures/Orange/::1665429411
texture_01.png::CompressedTexture2D::7719724620050217013::1586301244::1665429411::1::::<><>::
texture_02.png::CompressedTexture2D::3730803153356211227::1586301244::1665429411::1::::<><>::
texture_03.png::CompressedTexture2D::8209121000148050015::1586301246::1665429411::1::::<><>::
texture_04.png::CompressedTexture2D::1827787686068103948::1586301246::1665429411::1::::<><>::
texture_05.png::CompressedTexture2D::96943051201624583::1586301248::1665429411::1::::<><>::
texture_06.png::CompressedTexture2D::5489869847740934584::1586301248::1665429411::1::::<><>::
texture_07.png::CompressedTexture2D::1346802934839331296::1586301248::1665429411::1::::<><>::
texture_08.png::CompressedTexture2D::6959483823948335310::1586301250::1665429411::1::::<><>::
texture_09.png::CompressedTexture2D::3211168533808643592::1586301250::1665429411::1::::<><>::
texture_10.png::CompressedTexture2D::3743982423506489770::1586301252::1665429411::1::::<><>::
texture_11.png::CompressedTexture2D::1012448660048552201::1586301254::1665429411::1::::<><>::
texture_12.png::CompressedTexture2D::6626208508833326670::1586301254::1665429411::1::::<><>::
texture_13.png::CompressedTexture2D::1209397259402487018::1586301256::1665429411::1::::<><>::
::res://data/textures/Purple/::1665429411
texture_01.png::CompressedTexture2D::2971208864215658304::1586301258::1665429411::1::::<><>::
texture_02.png::CompressedTexture2D::8846525054986282443::1586301260::1665429411::1::::<><>::
texture_03.png::CompressedTexture2D::5970486201484733461::1586301260::1665429411::1::::<><>::
texture_04.png::CompressedTexture2D::5483148972573863971::1586301262::1665429411::1::::<><>::
texture_05.png::CompressedTexture2D::6520257677341014676::1586301262::1665429411::1::::<><>::
texture_06.png::CompressedTexture2D::8766632261287851004::1586301264::1665429411::1::::<><>::
texture_07.png::CompressedTexture2D::7299804780230538200::1586301264::1665429411::1::::<><>::
texture_08.png::CompressedTexture2D::3702182300648793503::1586301266::1665429411::1::::<><>::
texture_09.png::CompressedTexture2D::8694213024386150066::1586301266::1665429411::1::::<><>::
texture_10.png::CompressedTexture2D::2994974335729770519::1586301268::1665429411::1::::<><>::
texture_11.png::CompressedTexture2D::3119450599618488216::1586301270::1665429411::1::::<><>::
texture_12.png::CompressedTexture2D::5473882973058262718::1586301270::1665429411::1::::<><>::
texture_13.png::CompressedTexture2D::3844383632825030217::1586301272::1665429411::1::::<><>::
::res://data/textures/Red/::1665429411
texture_01.png::CompressedTexture2D::8829022358218821920::1586301272::1665429411::1::::<><>::
texture_02.png::CompressedTexture2D::5933254857290069135::1586301274::1665429411::1::::<><>::
texture_03.png::CompressedTexture2D::1455434400752335447::1586301274::1665429411::1::::<><>::
texture_04.png::CompressedTexture2D::7282707552264360446::1586301276::1665429411::1::::<><>::
texture_05.png::CompressedTexture2D::5403845116493886939::1586301276::1665429411::1::::<><>::
texture_06.png::CompressedTexture2D::1321973018179518935::1586301278::1665429411::1::::<><>::
texture_07.png::CompressedTexture2D::8449192626821467063::1586301278::1665429411::1::::<><>::
texture_08.png::CompressedTexture2D::7167075838392395803::1586301280::1665429411::1::::<><>::
texture_09.png::CompressedTexture2D::5424047631551652921::1586301280::1665429411::1::::<><>::
texture_10.png::CompressedTexture2D::135553967440800417::1586301280::1665429411::1::::<><>::
texture_11.png::CompressedTexture2D::8865270740740961651::1586301282::1665429411::1::::<><>::
texture_12.png::CompressedTexture2D::4774857361038943358::1586301284::1665429411::1::::<><>::
texture_13.png::CompressedTexture2D::3880787634891553239::1586301286::1665429411::1::::<><>::
::res://data/vfx/::1665429411
muzzle flesh.glb::PackedScene::1496105097938193031::1662045807::1665429411::1::::<><>::
muzzle flesh.obj::Mesh::4827608963043013107::1662045807::1665429411::1::::<><>::
muzzle flesh.tscn::PackedScene::-1::1665429411::0::1::::<><>::res://data/vfx/muzzle flesh.glb<>res://data/vfx/muzzle_flesh.material
muzzle_flesh.material::StandardMaterial3D::-1::1663180394::0::1::::<><>::res://data/vfx/muzzle_flesh.png
muzzle_flesh.png::CompressedTexture2D::8021370494251397477::1662045807::1665429411::1::::<><>::
::res://scenes/::1666289599
World3d.tscn::PackedScene::1299059352766617166::1665742024::0::1::::<><>::res://scripts/World.gd<>res://addons/my_draw_line_3d/MyDrawLine3D.gd<>res://scripts/CameraController.gd<>res://scripts/InputSystem.gd<>uid://mn2771n5e5qo<>uid://cj3xg8hji41fv<>uid://df2slce38lnhd<>res://scripts/visual/BulletEffects.gd<>res://scripts/units_manager/UnitsController.gd<>res://data/settings/unit/unit_setting0.tres<>uid://uuo0kulcupm8<>uid://cogp64iiq2s6y<>res://scripts/utility_ai/BrainAI.gd<>uid://bvwkx08fi3j4f<>uid://cv0nsfwodcjy4<>res://scripts/Raycaster.gd
::res://scenes/2d/::1667766849
Bullet2D.tscn::PackedScene::3303085515476509481::1667758197::0::1::::<><>::uid://bkkuue81ayb8q
Pathfinding.gd::GDScript::-1::1667766539::0::1::::Pathfinding<>Node2D<>::
TileNode.tscn::PackedScene::2413266699523457350::1667763624::0::1::::<><>::uid://b6bldh7ukfv6p
TileNodeWalkable.tscn::PackedScene::3227367310226664260::1667765165::0::1::::<><>::uid://banafdl7532kg<>uid://b6bldh7ukfv6p
UnitObject.tscn::PackedScene::1912225550843189208::1665745880::0::1::::<><>::uid://b6bldh7ukfv6p<>res://scripts/units/UnitObject.gd
World2D.gd::GDScript::-1::1666721572::0::1::::MyWorld<>Node2D<>::
World2d.tscn::PackedScene::3013069989816542768::1667766849::0::1::::<><>::uid://b6bldh7ukfv6p<>res://scenes/2d/World2D.gd<>res://scripts/utils/UnitsManager.gd<>res://scripts/2d/CellObject.gd<>res://scenes/2d/Pathfinding.gd<>uid://ce4x8ilct2imn<>uid://mn2771n5e5qo<>uid://banafdl7532kg<>uid://bl8mjd5oq6mgq<>uid://2ikcthg31xdg<>res://scripts/units_manager/WalkingModule.gd<>res://scripts/InputSystem.gd<>res://scripts/2d/ShootingModule2d.gd<>res://scripts/2d/EffectManager.gd<>res://scripts/CameraController.gd<>res://scripts/Raycaster.gd<>uid://bncbloimsnrob<>res://scripts/utility_ai/BrainAI.gd
::res://scenes/battle/::1665429411
Bullet.tscn::PackedScene::1445959667221052053::1665429411::0::1::::<><>::
::res://scenes/debug/::1665429411
DrawDebug.tscn::PackedScene::-1::1665429411::0::1::::<><>::res://scripts/utils/DrawDebug.gd
DrawSphere.tscn::PackedScene::-1::1665429411::0::1::::<><>::res://scripts/utils/DrawSphere.gd
::res://scenes/level/::1665429411
LevelTest.tscn::PackedScene::7567057130774485773::1665429411::0::1::::<><>::res://scenes/level/obstacles/ObsRock.tscn<>uid://b7jond23vjbkr<>uid://bjvk1s82dx3wt<>uid://jvv4i8t8fg21<>uid://3oljlgdojgt1<>res://scenes/level/obstacles/ObsBarrel.tscn
::res://scenes/level/obstacles/::1665429411
ObsBarrel.tscn::PackedScene::-1::1665429411::0::1::::<><>::res://data/props/barel/prop_barel.tscn<>res://scenes/level/obstacles/ObstacleBase.tscn
ObsDefault.tscn::PackedScene::1994873456668373184::1665429411::0::1::::<><>::res://scenes/level/obstacles/ObstacleBase.tscn<>uid://gqey4lx42ujt
ObsRock.tscn::PackedScene::-1::1665429411::0::1::::<><>::res://data/props/rock/rock.tscn<>res://scenes/level/obstacles/ObstacleBase.tscn
ObstacleBase.tscn::PackedScene::-1::1665429411::0::1::::<><>::
ObsTree.tscn::PackedScene::676378842521807904::1665429411::0::1::::<><>::res://scenes/level/obstacles/ObstacleBase.tscn<>res://data/props/tree/tree0.tscn<>res://data/props/tree/Material_001.material
::res://scenes/level/visual/::1665429411
MultiMeshGrass.tscn::PackedScene::-1::1665429411::0::1::::<><>::res://scripts/visual/MultiMeshGrass.gd<>res://data/props/grass/wind_grass.tres<>res://data/props/grass/grass_triangle.obj
::res://scenes/pathfinding/::1665429411
PathfindingSystem.tscn::PackedScene::-1::1665429411::0::1::::<><>::res://scripts/pathfinding/PathfindingSystem.gd<>res://addons/my_draw_line_3d/MyDrawLine3D.gd<>res://scripts/pathfinding/SmoothLine.gd<>res://scripts/pathfinding/PathfindingSimplifier.gd
::res://scenes/units/::1665429411
UnitObject.tscn::PackedScene::5463752487344190575::1665429411::0::1::::<><>::res://scripts/units/UnitAnimator.gd<>res://data/models/player2/Alpha_Body_MAT.material<>uid://bbew76llhdkcq<>res://scripts/units/UnitObject.gd<>res://data/vfx/muzzle flesh.tscn<>res://scripts/units/UnitVisual.gd
::res://scripts/::1666721515
CameraController.gd::GDScript::-1::1666030861::0::1::::<>Node2D<>::
GlobalBus.gd::GDScript::-1::1666633896::0::1::::<>Node<>::
GlobalMap.gd::GDScript::-1::1666721515::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1666550363::0::1::::<>Node<>::
GlobalUnits.gd::GDScript::-1::1666030395::0::1::::<>Node<>::
InputSystem.gd::GDScript::-1::1666030479::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1665429411::0::1::::<>Node3D<>::
Raycaster.gd::GDScript::-1::1666549592::0::1::::Raycaster<>Node2D<>::
TurnManager.gd::GDScript::-1::1666633762::0::1::::<>Node<>::
World.gd::GDScript::-1::1666030216::0::1::::World<>Node3D<>::
::res://scripts/2d/::1666550720
CellObject.gd::GDScript::-1::1665592101::0::1::::CellObject<>Resource<>::
EffectManager.gd::GDScript::-1::1666542926::0::1::::EffectManager<>Node2D<>::
ShootingModule2d.gd::GDScript::-1::1666550720::0::1::::ShootingModule<>Node2D<>::
::res://scripts/pathfinding/::1665429411
PathfindingSimplifier.gd::GDScript::-1::1665429411::0::1::::<>Node3D<>::
PathfindingSystem.gd::GDScript::-1::1665429411::0::1::::<>Node3D<>::
SmoothLine.gd::GDScript::-1::1665429411::0::1::::<>Node3D<>::
::res://scripts/settings/::1665429411
UnitSettings.gd::GDScript::-1::1665429411::0::1::::UnitSettings<>Resource<>::
WeaponData.gd::GDScript::-1::1665429411::0::1::::WeaponData<>Resource<>::
::res://scripts/shaders/::1665429411
outline.tres::Shader::-1::1665429411::0::1::::<><>::
::res://scripts/ui/::1666633919
BattleUI.gd::GDScript::-1::1666633919::0::1::::<>Control<>::
TimePointsUI.gd::GDScript::-1::1666633722::0::1::::<>Control<>::
::res://scripts/units/::1666633849
Unit.gd::GDScript::-1::1665252208::0::1::::Unit<>Node<>::
UnitAnimator.gd::GDScript::-1::1663263719::0::1::::UnitAnimator<>AnimationTree<>::
UnitData.gd::GDScript::-1::1666633849::0::1::::UnitData<>RefCounted<>::
UnitObject.gd::GDScript::-1::1666633518::0::1::::UnitObject<>Node2D<>::
UnitsUI.gd::GDScript::-1::1666633683::0::1::::<>Control<>::
UnitVisual.gd::GDScript::-1::1665429411::0::1::::<>Node3D<>::
::res://scripts/units/ShootingSystem/::1665429411
ShootData.gd::GDScript::-1::1665429411::0::1::::ShootData<>RefCounted<>::
::res://scripts/units_manager/::1667766848
ShootingModule.gd::GDScript::-1::1666288958::0::1::::<>RefCounted<>::
UnitsController.gd::GDScript::-1::1666029024::0::1::::<><>::
WalkingModule.gd::GDScript::-1::1667766848::0::1::::WalkingModule<>Node2D<>::
::res://scripts/utility_ai/::1666634783
Action.gd::GDScript::-1::1665429411::0::1::::Action<>Resource<>::
BrainAI.gd::GDScript::-1::1666634783::0::1::::BrainAI<>Node2D<>::
Consideration.gd::GDScript::-1::1665429411::0::1::::Consideration<>Resource<>::
::res://scripts/utility_ai/actions/::1665429411
ActionMove.gd::GDScript::-1::1665429411::0::1::::ActionMove<>Action<>::
ActionReload.gd::GDScript::-1::1665429411::0::1::::ActionReload<>Action<>::
ActionShoot.gd::GDScript::-1::1665429411::0::1::::ActionShoot<>Action<>::
::res://scripts/utility_ai/considerations/::1665429411
ConsiderEnemyVisibility.gd::GDScript::-1::1665429411::0::1::::ConsiderEnemyVisibility<>Consideration<>::
ConsiderEnoughAmmoToShoot.gd::GDScript::-1::1665429411::0::1::::ConsiderEnoughAmmoToShoot<>Consideration<>::
ConsiderEnoughReloadTP.gd::GDScript::-1::1665429411::0::1::::ConsiderEnoughReloadTP<>Consideration<>::
ConsiderEnoughShootTP.gd::GDScript::-1::1665429411::0::1::::ConsiderEnoughShootTP<>Consideration<>::
ConsiderInCover.gd::GDScript::-1::1665429411::0::1::::ConsiderInCover<>Consideration<>::
ConsiderLowAmmo.gd::GDScript::-1::1665429411::0::1::::ConsiderLowAmmo<>Consideration<>::
ConsiderNearCover.gd::GDScript::-1::1665429411::0::1::::ConsiderNearCover<>Consideration<>::
ConsiderTimePoints.gd::GDScript::-1::1665429411::0::1::::ConsiderTimePoints<>Consideration<>::
::res://scripts/utils/::1667766080
DrawDebug.gd::GDScript::-1::1665429411::0::1::::<>ImmediateMesh<>::
DrawSphere.gd::GDScript::-1::1665429411::0::1::::<>ImmediateMesh<>::
NodeUtilities.gd::GDScript::-1::1663263719::0::1::::NodeUtilities<>Object<>::
UnitsManager.gd::GDScript::-1::1667766080::0::1::::UnitsManager<>Node2D<>::
::res://scripts/visual/::1665429411
BulletEffects.gd::GDScript::-1::1665429411::0::1::::BulletEffects<>Node3D<>::
MultiMeshGrass.gd::GDScript::-1::1665429411::0::1::::<>MultiMeshInstance3D<>::
