0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663694573
default_env.tres::Environment::-1::1663263718::0::1::::<><>::
godot.png::CompressedTexture2D::3110203215601662774::1662045807::1663263743::1::::<><>::
icon.png::CompressedTexture2D::4068871975197802344::1662045807::1663263743::1::::<><>::
::res://addons/::1663180241
::res://addons/blend/::1657989683
import_blend.gd::GDScript::-1::1663263719::0::1::::<>EditorSceneFormatImporter<>::
plugin.cfg::TextFile::-1::1657989683::0::1::::<><>::
plugin.gd::GDScript::-1::1663263719::0::1::::<>EditorPlugin<>::
::res://addons/debug_draw_3d/::1661374792
debug_draw.gd::GDScript::-1::1663263719::0::1::::<><>::
debug_draw_dummy.gd::GDScript::-1::1663263719::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1661374792::0::1::::<><>::
README.md::TextFile::-1::1661374792::0::1::::<><>::
::res://addons/debug_draw_3d/libs/::1661374792
::res://addons/debug_draw_3d/libs/android/::1661374792
::res://addons/debug_draw_3d/libs/android/arm64-v8a/::1661374792
::res://addons/debug_draw_3d/libs/android/armeabi-v7a/::1661374792
::res://addons/debug_draw_3d/libs/android/x86/::1661374792
::res://addons/debug_draw_3d/libs/android/x86_64/::1661374792
::res://addons/debug_draw_3d/libs/linux/::1661374792
::res://addons/debug_draw_3d/libs/macos/::1661374792
::res://addons/debug_draw_3d/libs/win/::1661374792
::res://addons/Godot-3D-Lines/::1663263743
CubeExample.png::CompressedTexture2D::8954799395358089975::1662045807::1663263743::1::::<><>::
DrawLine3D.gd::GDScript::-1::1663263719::0::1::::<>Node2D<>::
readme.md::TextFile::-1::1662045807::0::1::::<><>::
::res://addons/my_draw_line_3d/::1662045807
MyDrawLine3D.gd::GDScript::-1::1663263719::0::1::::DrawLine3D<>MeshInstance3D<>::
::res://addons/zylann.debug_draw/::1662045807
debug_draw.gd::GDScript::-1::1663263719::0::1::::<>CanvasLayer<>::
LICENSE.md::TextFile::-1::1662045807::0::1::::<><>::
::res://data/::1663264858
::res://data/materials/::1663663192
mat_floor0.tres::StandardMaterial3D::3062126807470390647::1663663192::0::1::::<><>::uid://c3euwqv1ef0vm
mat_floor1.tres::StandardMaterial3D::4651916533696549313::1663663192::0::1::::<><>::uid://lbwyc0t0l4v4
mat_wall_orange.tres::StandardMaterial3D::454450374172789981::1663663192::0::1::::<><>::uid://dh8q0bsmkkph2
::res://data/models/::1662045807
::res://data/models/player0/::1663263741
Alpha_Body_MAT.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::
EnemyMaterial.tres::StandardMaterial3D::-1::1663263719::0::1::::<><>::
Player.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::
ybot.gltf::PackedScene::122539619105681398::1662045807::1663263741::1::::<><>::
ybot_visual.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/models/player0/ybot.gltf
::res://data/models/player2/::1663521128
Alpha_Body_MAT.material::StandardMaterial3D::-1::1663180394::0::1::::<><>::res://scripts/shaders/outline.tres
Alpha_Joints_MAT.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::
y bot 2.gltf::PackedScene::6842871287408899610::1662045807::1663520911::1::::<><>::
y bot 2.tscn::PackedScene::2466261603319168036::1663521128::0::1::::<><>::uid://c4q0dcpa1ksqc
::res://data/props/::1662045807
ObstacleDefoult.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::res://data/textures/Orange/texture_02.png
::res://data/props/barel/::1663263740
barel.glb::PackedScene::7486089605090194071::1662045807::1663263740::1::::<><>::
Barrel.material::StandardMaterial3D::-1::1662045807::0::1::::<><>::
prop_barel.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/props/barel/barel.glb
::res://data/props/grass/::1663263739
grass_triangle.obj::Mesh::9196947522455242038::1662045807::1663263739::1::::<><>::
wind_grass.gdshader::Shader::-1::1663263719::0::1::::<><>::
wind_grass.tres::ShaderMaterial::-1::1663263719::0::1::::<><>::res://data/props/grass/wind_grass.gdshader
::res://data/props/rock/::1663263740
rock.glb::PackedScene::8109145322266420186::1662045807::1663263740::1::::<><>::
rock.material::StandardMaterial3D::-1::1663180394::0::1::::<><>::
rock.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/props/rock/rock.glb
::res://data/props/tree/::1663608913
Material_001.material::StandardMaterial3D::-1::1663180394::0::1::::<><>::
tree0 with texture.glb::PackedScene::705888108783799513::1662045807::1663608913::1::::<><>::
tree0.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/props/tree/tree0 with texture.glb
::res://data/settings/::1662661281
::res://data/settings/shortcuts/::1663663192
ShortcutAim.tres::Shortcut::3873412307235478586::1663663192::0::1::::<><>::
ShortcutMove.tres::Shortcut::4430782832331834733::1663663192::0::1::::<><>::
ShortcutNextTurn.tres::Shortcut::-1::1663263719::0::1::::<><>::
ShortcutReload.tres::Shortcut::-1::1663263719::0::1::::<><>::
::res://data/settings/unit/::1663180394
unit_setting0.tres::Resource::-1::1663263719::0::1::::<><>::res://scripts/settings/UnitSettings.gd<>res://data/settings/weapon/weapon0.tres
::res://data/settings/utility ai/::1663663192
ActionMove.tres::Resource::-1::1663263719::0::1::::<><>::res://scripts/utility_ai/actions/ActionMove.gd<>res://data/settings/utility ai/ConsiderTimePoints.tres
ActionReload.tres::Resource::-1::1663263719::0::1::::<><>::res://scripts/utility_ai/actions/ActionReload.gd<>res://data/settings/utility ai/ConsiderAmmo.tres
ActionShoot.tres::Resource::-1::1663263719::0::1::::<><>::res://scripts/utility_ai/actions/ActionShoot.gd<>res://data/settings/utility ai/ConsiderEnemyVisibility.tres
ConsiderAmmo.tres::Resource::7896088950425491953::1663663192::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderAmmo.gd
ConsiderEnemyVisibility.tres::Resource::1022208931882388223::1663663192::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderEnemyVisibility.gd
ConsiderTimePoints.tres::Resource::9000264856528876867::1663663192::0::1::::<><>::res://scripts/utility_ai/considerations/ConsiderTimePoints.gd
::res://data/settings/weapon/::1663663192
weapon0.tres::Resource::4432692910646880361::1663663192::0::1::::<><>::res://scripts/settings/WeaponData.gd
weapon_debug.tres::Resource::-1::1663263719::0::1::::<><>::res://scripts/settings/WeaponData.gd
::res://data/textures/::1658072695
::res://data/textures/Dark/::1663264954
texture_01.png::CompressedTexture2D::8423032731077013868::1586301198::1663263802::1::::<><>::
texture_02.png::CompressedTexture2D::8676636762126424160::1586301198::1663263802::1::::<><>::
texture_03.png::CompressedTexture2D::6747641001589972514::1586301200::1663264200::1::::<><>::
texture_04.png::CompressedTexture2D::3387933066161629877::1586301200::1663263743::1::::<><>::
texture_05.png::CompressedTexture2D::5644882998353335456::1586301202::1663264928::1::::<><>::
texture_06.png::CompressedTexture2D::7124988895511441690::1586301202::1663263743::1::::<><>::
texture_07.png::CompressedTexture2D::127373738947002450::1586301204::1663263743::1::::<><>::
texture_08.png::CompressedTexture2D::775520435230954467::1586301204::1663264954::1::::<><>::
texture_09.png::CompressedTexture2D::4148890149872725676::1586301206::1663263743::1::::<><>::
texture_10.png::CompressedTexture2D::7315319366395961172::1586301206::1663263743::1::::<><>::
texture_11.png::CompressedTexture2D::7901023701436715637::1586301208::1663263743::1::::<><>::
texture_12.png::CompressedTexture2D::6773627301900905453::1586301210::1663263743::1::::<><>::
texture_13.png::CompressedTexture2D::3293491941150076342::1586301212::1663263743::1::::<><>::
::res://data/textures/Green/::1663263744
texture_01.png::CompressedTexture2D::6412446876121946435::1586301214::1663263743::1::::<><>::
texture_02.png::CompressedTexture2D::1786616136339155813::1586301214::1663263743::1::::<><>::
texture_03.png::CompressedTexture2D::2307124980733763342::1586301214::1663263743::1::::<><>::
texture_04.png::CompressedTexture2D::4032073551479264993::1586301216::1663263743::1::::<><>::
texture_05.png::CompressedTexture2D::2913088802688790665::1586301216::1663263744::1::::<><>::
texture_06.png::CompressedTexture2D::1721726322678774488::1586301218::1663263744::1::::<><>::
texture_07.png::CompressedTexture2D::2146556905103017981::1586301218::1663263743::1::::<><>::
texture_08.png::CompressedTexture2D::1472976722879465607::1586301220::1663263743::1::::<><>::
texture_09.png::CompressedTexture2D::630220200362717032::1586301220::1663263743::1::::<><>::
texture_10.png::CompressedTexture2D::3667325709756217271::1586301222::1663263743::1::::<><>::
texture_11.png::CompressedTexture2D::991841907039692024::1586301224::1663263743::1::::<><>::
texture_12.png::CompressedTexture2D::4829441790987670036::1586301226::1663263743::1::::<><>::
texture_13.png::CompressedTexture2D::4727555294311783496::1586301226::1663263743::1::::<><>::
::res://data/textures/Light/::1663263743
texture_01.png::CompressedTexture2D::4376434153429514233::1586301228::1663263743::1::::<><>::
texture_02.png::CompressedTexture2D::3082521315960557587::1586301228::1663263743::1::::<><>::
texture_03.png::CompressedTexture2D::1714150928837489803::1586301230::1663263743::1::::<><>::
texture_04.png::CompressedTexture2D::533681534707149250::1586301232::1663263743::1::::<><>::
texture_05.png::CompressedTexture2D::6000467909928709203::1586301232::1663263743::1::::<><>::
texture_06.png::CompressedTexture2D::8259166145785434678::1586301234::1663263743::1::::<><>::
texture_07.png::CompressedTexture2D::4680091698955928927::1586301234::1663263743::1::::<><>::
texture_08.png::CompressedTexture2D::6681072055603239464::1586301236::1663263743::1::::<><>::
texture_09.png::CompressedTexture2D::4291658065287111700::1586301238::1663263743::1::::<><>::
texture_10.png::CompressedTexture2D::7611851713887541939::1586301238::1663263743::1::::<><>::
texture_11.png::CompressedTexture2D::8429587394353102561::1586301240::1663263743::1::::<><>::
texture_12.png::CompressedTexture2D::2997572512745870869::1586301242::1663263743::1::::<><>::
texture_13.png::CompressedTexture2D::1244085245525104290::1586301242::1663263743::1::::<><>::
::res://data/textures/Orange/::1663265171
texture_01.png::CompressedTexture2D::7719724620050217013::1586301244::1663265171::1::::<><>::
texture_02.png::CompressedTexture2D::3730803153356211227::1586301244::1663263802::1::::<><>::
texture_03.png::CompressedTexture2D::8209121000148050015::1586301246::1663263743::1::::<><>::
texture_04.png::CompressedTexture2D::1827787686068103948::1586301246::1663263743::1::::<><>::
texture_05.png::CompressedTexture2D::96943051201624583::1586301248::1663263743::1::::<><>::
texture_06.png::CompressedTexture2D::5489869847740934584::1586301248::1663263743::1::::<><>::
texture_07.png::CompressedTexture2D::1346802934839331296::1586301248::1663263743::1::::<><>::
texture_08.png::CompressedTexture2D::6959483823948335310::1586301250::1663263743::1::::<><>::
texture_09.png::CompressedTexture2D::3211168533808643592::1586301250::1663263743::1::::<><>::
texture_10.png::CompressedTexture2D::3743982423506489770::1586301252::1663263743::1::::<><>::
texture_11.png::CompressedTexture2D::1012448660048552201::1586301254::1663263743::1::::<><>::
texture_12.png::CompressedTexture2D::6626208508833326670::1586301254::1663263743::1::::<><>::
texture_13.png::CompressedTexture2D::1209397259402487018::1586301256::1663263743::1::::<><>::
::res://data/textures/Purple/::1663263743
texture_01.png::CompressedTexture2D::2971208864215658304::1586301258::1663263743::1::::<><>::
texture_02.png::CompressedTexture2D::8846525054986282443::1586301260::1663263743::1::::<><>::
texture_03.png::CompressedTexture2D::5970486201484733461::1586301260::1663263743::1::::<><>::
texture_04.png::CompressedTexture2D::5483148972573863971::1586301262::1663263743::1::::<><>::
texture_05.png::CompressedTexture2D::6520257677341014676::1586301262::1663263743::1::::<><>::
texture_06.png::CompressedTexture2D::8766632261287851004::1586301264::1663263743::1::::<><>::
texture_07.png::CompressedTexture2D::7299804780230538200::1586301264::1663263743::1::::<><>::
texture_08.png::CompressedTexture2D::3702182300648793503::1586301266::1663263743::1::::<><>::
texture_09.png::CompressedTexture2D::8694213024386150066::1586301266::1663263743::1::::<><>::
texture_10.png::CompressedTexture2D::2994974335729770519::1586301268::1663263743::1::::<><>::
texture_11.png::CompressedTexture2D::3119450599618488216::1586301270::1663263743::1::::<><>::
texture_12.png::CompressedTexture2D::5473882973058262718::1586301270::1663263743::1::::<><>::
texture_13.png::CompressedTexture2D::3844383632825030217::1586301272::1663263743::1::::<><>::
::res://data/textures/Red/::1663263743
texture_01.png::CompressedTexture2D::8829022358218821920::1586301272::1663263743::1::::<><>::
texture_02.png::CompressedTexture2D::5933254857290069135::1586301274::1663263743::1::::<><>::
texture_03.png::CompressedTexture2D::1455434400752335447::1586301274::1663263743::1::::<><>::
texture_04.png::CompressedTexture2D::7282707552264360446::1586301276::1663263743::1::::<><>::
texture_05.png::CompressedTexture2D::5403845116493886939::1586301276::1663263743::1::::<><>::
texture_06.png::CompressedTexture2D::1321973018179518935::1586301278::1663263743::1::::<><>::
texture_07.png::CompressedTexture2D::8449192626821467063::1586301278::1663263743::1::::<><>::
texture_08.png::CompressedTexture2D::7167075838392395803::1586301280::1663263743::1::::<><>::
texture_09.png::CompressedTexture2D::5424047631551652921::1586301280::1663263743::1::::<><>::
texture_10.png::CompressedTexture2D::135553967440800417::1586301280::1663263743::1::::<><>::
texture_11.png::CompressedTexture2D::8865270740740961651::1586301282::1663263743::1::::<><>::
texture_12.png::CompressedTexture2D::4774857361038943358::1586301284::1663263743::1::::<><>::
texture_13.png::CompressedTexture2D::3880787634891553239::1586301286::1663263743::1::::<><>::
::res://data/vfx/::1663265559
muzzle flesh.glb::PackedScene::1496105097938193031::1662045807::1663263740::1::::<><>::
muzzle flesh.obj::Mesh::4827608963043013107::1662045807::1663263739::1::::<><>::
muzzle flesh.tscn::PackedScene::-1::1663263718::0::1::::<><>::res://data/vfx/muzzle flesh.glb<>res://data/vfx/muzzle_flesh.material
muzzle_flesh.material::StandardMaterial3D::-1::1663180394::0::1::::<><>::res://data/vfx/muzzle_flesh.png
muzzle_flesh.png::CompressedTexture2D::8021370494251397477::1662045807::1663265559::1::::<><>::
::res://scenes/::1663663192
Main.tscn::PackedScene::1965951608307046000::1663663192::0::1::::<><>::uid://srjk2kwihx8y<>res://scripts/Main.gd<>res://scripts/ui/BattleUI.gd<>uid://b4ekl04mw6kx6<>uid://bvgksghj38sf7<>res://data/settings/shortcuts/ShortcutReload.tres<>res://data/settings/shortcuts/ShortcutNextTurn.tres<>res://scripts/ui/TimePointsUI.gd<>res://scripts/units/UnitsUI.gd
World.tscn::PackedScene::1299059352766617166::1663663192::0::1::::<><>::res://scripts/World.gd<>res://addons/my_draw_line_3d/MyDrawLine3D.gd<>res://scripts/CameraController.gd<>res://scripts/InputSystem.gd<>uid://cj3xg8hji41fv<>uid://df2slce38lnhd<>res://scripts/visual/BulletEffects.gd<>res://scripts/units_manager/UnitsController.gd<>res://data/settings/unit/unit_setting0.tres<>res://scenes/battle/Bullet.tscn<>res://data/settings/utility ai/ActionReload.tres<>res://scripts/utility_ai/BrainAI.gd<>res://data/settings/utility ai/ActionMove.tres<>res://data/settings/utility ai/ActionShoot.tres
::res://scenes/battle/::1662113460
Bullet.tscn::PackedScene::-1::1663263719::0::1::::<><>::
::res://scenes/debug/::1662045807
DrawDebug.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://scripts/utils/DrawDebug.gd
DrawSphere.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://scripts/utils/DrawSphere.gd
::res://scenes/level/::1663663192
LevelTest.tscn::PackedScene::7567057130774485773::1663663192::0::1::::<><>::res://scenes/level/obstacles/ObsRock.tscn<>uid://b7jond23vjbkr<>uid://bjvk1s82dx3wt<>uid://jvv4i8t8fg21<>uid://3oljlgdojgt1<>res://scenes/level/obstacles/ObsBarrel.tscn
::res://scenes/level/obstacles/::1663608973
ObsBarrel.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/props/barel/prop_barel.tscn<>res://scenes/level/obstacles/ObstacleBase.tscn
ObsDefault.tscn::PackedScene::1994873456668373184::1663265207::0::1::::<><>::res://scenes/level/obstacles/ObstacleBase.tscn<>uid://gqey4lx42ujt
ObsRock.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://data/props/rock/rock.tscn<>res://scenes/level/obstacles/ObstacleBase.tscn
ObstacleBase.tscn::PackedScene::-1::1663263719::0::1::::<><>::
ObsTree.tscn::PackedScene::676378842521807904::1663608973::0::1::::<><>::res://scenes/level/obstacles/ObstacleBase.tscn<>res://data/props/tree/tree0.tscn<>res://data/props/tree/Material_001.material
::res://scenes/level/visual/::1662045807
MultiMeshGrass.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://scripts/visual/MultiMeshGrass.gd<>res://data/props/grass/wind_grass.tres<>res://data/props/grass/grass_triangle.obj
::res://scenes/pathfinding/::1662045807
PathfindingSystem.tscn::PackedScene::-1::1663263719::0::1::::<><>::res://scripts/pathfinding/PathfindingSystem.gd<>res://addons/my_draw_line_3d/MyDrawLine3D.gd<>res://scripts/pathfinding/SmoothLine.gd<>res://scripts/pathfinding/PathfindingSimplifier.gd
::res://scenes/units/::1663663192
UnitObject.tscn::PackedScene::5463752487344190575::1663663192::0::1::::<><>::res://scripts/units/UnitAnimator.gd<>res://data/models/player2/Alpha_Body_MAT.material<>uid://bbew76llhdkcq<>res://scripts/units/UnitObject.gd<>res://data/vfx/muzzle flesh.tscn<>res://scripts/units/UnitVisual.gd
::res://scripts/::1663521718
CameraController.gd::GDScript::-1::1663521718::0::1::::<>Marker3D<>::
GlobalBus.gd::GDScript::-1::1663265288::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1663263719::0::1::::<>Node<>::
GlobalUnits.gd::GDScript::-1::1663263719::0::1::::<>Node<>::
InputSystem.gd::GDScript::-1::1663513536::0::1::::<>Node3D<>::
Main.gd::GDScript::-1::1663263719::0::1::::<>Node3D<>::
TurnManager.gd::GDScript::-1::1663263719::0::1::::<>Node<>::
World.gd::GDScript::-1::1663516304::0::1::::<>Node3D<>::
::res://scripts/pathfinding/::1662488816
PathfindingSimplifier.gd::GDScript::-1::1663263719::0::1::::<>Node3D<>::
PathfindingSystem.gd::GDScript::-1::1663263719::0::1::::<>Node3D<>::
SmoothLine.gd::GDScript::-1::1663263719::0::1::::<>Node3D<>::
::res://scripts/settings/::1662407112
UnitSettings.gd::GDScript::-1::1663263719::0::1::::UnitSettings<>Resource<>::
WeaponData.gd::GDScript::-1::1663263719::0::1::::WeaponData<>Resource<>::
::res://scripts/shaders/::1662367903
outline.tres::Shader::-1::1663263719::0::1::::<><>::
::res://scripts/ui/::1663512710
BattleUI.gd::GDScript::-1::1663512710::0::1::::<>Control<>::
TimePointsUI.gd::GDScript::-1::1663263719::0::1::::<>Control<>::
::res://scripts/units/::1663518659
Unit.gd::GDScript::-1::1663263719::0::1::::Unit<>Node<>::
UnitAnimator.gd::GDScript::-1::1663263719::0::1::::UnitAnimator<>AnimationTree<>::
UnitData.gd::GDScript::-1::1663265548::0::1::::UnitData<>RefCounted<>::
UnitObject.gd::GDScript::-1::1663518659::0::1::::UnitObject<>Node3D<>::
UnitsUI.gd::GDScript::-1::1663267294::0::1::::<>Control<>::
UnitVisual.gd::GDScript::-1::1663267195::0::1::::<>Node3D<>::
::res://scripts/units/ShootingSystem/::1662045807
ShootData.gd::GDScript::-1::1663263719::0::1::::ShootData<>RefCounted<>::
::res://scripts/units_manager/::1663613701
ShootingModule.gd::GDScript::-1::1663607928::0::1::::ShootingModule<>RefCounted<>::
UnitsController.gd::GDScript::-1::1663606878::0::1::::UnitsController<>Node3D<>::
WalkingModule.gd::GDScript::-1::1663613701::0::1::::WalkingModule<>RefCounted<>::
::res://scripts/utility_ai/::1663267225
Action.gd::GDScript::-1::1663263719::0::1::::Action<>Resource<>::
BrainAI.gd::GDScript::-1::1663263719::0::1::::<>Node<>::
Consideration.gd::GDScript::-1::1663267225::0::1::::Consideration<>Resource<>::
::res://scripts/utility_ai/actions/::1662803067
ActionMove.gd::GDScript::-1::1663263719::0::1::::ActionMove<>Action<>::
ActionReload.gd::GDScript::-1::1663263719::0::1::::ActionReload<>Action<>::
ActionShoot.gd::GDScript::-1::1663263719::0::1::::ActionShoot<>Action<>::
::res://scripts/utility_ai/considerations/::1663182631
ConsiderAmmo.gd::GDScript::-1::1663263719::0::1::::ConsiderAmmo<>Consideration<>::
ConsiderEnemyVisibility.gd::GDScript::-1::1663263719::0::1::::ConsiderEnemyVisibility<>Consideration<>::
ConsiderTimePoints.gd::GDScript::-1::1663263719::0::1::::ConsiderTimePoints<>Consideration<>::
::res://scripts/utils/::1662045807
DrawDebug.gd::GDScript::-1::1663263719::0::1::::<>ImmediateMesh<>::
DrawSphere.gd::GDScript::-1::1663263719::0::1::::<>ImmediateMesh<>::
NodeUtilities.gd::GDScript::-1::1663263719::0::1::::NodeUtilities<>Object<>::
::res://scripts/visual/::1663608342
BulletEffects.gd::GDScript::-1::1663608342::0::1::::BulletEffects<>Node3D<>::
MultiMeshGrass.gd::GDScript::-1::1663263719::0::1::::<>MultiMeshInstance3D<>::
