[gd_scene load_steps=27 format=3 uid="uid://daaa4wpe8k4g1"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_vidxh"]
[ext_resource type="Script" path="res://scripts/units_manager/UnitsManager.gd" id="2_1pgd0"]
[ext_resource type="PackedScene" uid="uid://njyqypmtgh6d" path="res://scenes/levels/Playground.tscn" id="2_eiugl"]
[ext_resource type="PackedScene" uid="uid://k27klyg28o74" path="res://scenes/cells/HintDamage.tscn" id="6_akxss"]
[ext_resource type="PackedScene" uid="uid://cwx8drbr53vsv" path="res://scenes/cells/WalkableHintCell.tscn" id="6_vdct5"]
[ext_resource type="Script" path="res://scripts/pathfinding/Pathfinding.gd" id="8_ijmge"]
[ext_resource type="Script" path="res://scripts/units_manager/WalkingModule.gd" id="9_42fdl"]
[ext_resource type="Script" path="res://scripts/InputSystem.gd" id="10_yja2f"]
[ext_resource type="Script" path="res://scripts/units_manager/ShootingModule.gd" id="10_yumpn"]
[ext_resource type="Script" path="res://scripts/visual/EffectManager.gd" id="11_cpn0u"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="11_sv5rh"]
[ext_resource type="Script" path="res://scripts/Raycaster.gd" id="12_pdk27"]
[ext_resource type="PackedScene" uid="uid://bcjh0gai8yj3f" path="res://scenes/cells/CellWalk.tscn" id="13_iafh6"]
[ext_resource type="Script" path="res://scripts/utility_ai/BrainAI.gd" id="15_y513k"]
[ext_resource type="PackedScene" uid="uid://bncbloimsnrob" path="res://scenes/visual/Bullet2D.tscn" id="16_n1bfs"]
[ext_resource type="PackedScene" uid="uid://fvlc1uhmwwsm" path="res://scenes/cells/CellHovered.tscn" id="18_yo8ds"]
[ext_resource type="Resource" uid="uid://du37tccrd2rlv" path="res://data/settings/utility ai/presets/ActionNextTurn.tres" id="20_ak0ai"]
[ext_resource type="PackedScene" uid="uid://ccjtjw661geoi" path="res://scenes/2d/Line2dManager.tscn" id="20_syji7"]
[ext_resource type="Script" path="res://scripts/pathfinding/FogOfWar.gd" id="22_hxmls"]
[ext_resource type="Script" path="res://scripts/visual/DrawUnitViewDirection.gd" id="22_n7khr"]
[ext_resource type="PackedScene" uid="uid://bc4ejgp0vrd7h" path="res://scenes/cells/CellFireEffect.tscn" id="23_c5njg"]
[ext_resource type="PackedScene" uid="uid://c3fuon6h0o5qe" path="res://scenes/cells/CellFog.tscn" id="23_p1e0f"]
[ext_resource type="Script" path="res://scripts/utility_ai/AiWorld.gd" id="23_waclr"]
[ext_resource type="PackedScene" uid="uid://b8lli71fdl17m" path="res://scenes/visual/Granede.tscn" id="24_2p2qp"]
[ext_resource type="Texture2D" uid="uid://dylewl2lgpsng" path="res://content/sprites/white_box.png" id="31_mf2ah"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x8rd3"]

[node name="World" type="Node2D"]
script = ExtResource("1_vidxh")
level_scenes = [ExtResource("2_eiugl")]

[node name="UnitsManager" type="Node2D" parent="."]
script = ExtResource("2_1pgd0")
show_enemy_raycast = true

[node name="Pathfinding" type="Node2D" parent="UnitsManager"]
script = ExtResource("8_ijmge")
is_debug = false
walkable_hint_cell_scene = ExtResource("6_vdct5")
cell_damage_hint_scene = ExtResource("6_akxss")
scene_walk_cell = ExtResource("13_iafh6")
offset_spawn_cells = Vector2i(0, 0)
walk_field_size = Vector2i(30, 30)
spawn = false

[node name="CellHovered" parent="UnitsManager/Pathfinding" instance=ExtResource("18_yo8ds")]
position = Vector2(2.08165e-12, 2.08165e-12)
is_walkable = false

[node name="FogOfWar" type="Node2D" parent="UnitsManager/Pathfinding"]
script = ExtResource("22_hxmls")
cell_fog_scene = ExtResource("23_p1e0f")

[node name="WalkingModule" type="Node2D" parent="UnitsManager"]
script = ExtResource("9_42fdl")

[node name="ShootingModule" type="Node2D" parent="UnitsManager"]
script = ExtResource("10_yumpn")

[node name="EffectManager" type="Node2D" parent="UnitsManager"]
script = ExtResource("11_cpn0u")
bullet_scene = ExtResource("16_n1bfs")
granede_scene = ExtResource("24_2p2qp")
fire_effect_scene = ExtResource("23_c5njg")

[node name="Raycaster" type="Node2D" parent="UnitsManager"]
script = ExtResource("12_pdk27")
segment_shape_2d = SubResource("SegmentShape2D_x8rd3")

[node name="Line2dManager" parent="UnitsManager" instance=ExtResource("20_syji7")]

[node name="AiBrain" type="Node2D" parent="UnitsManager"]
script = ExtResource("15_y513k")
default_actions = []
next_turn_action = ExtResource("20_ak0ai")

[node name="AiWorld" type="Node2D" parent="UnitsManager"]
script = ExtResource("23_waclr")

[node name="DrawUnitVisibility" type="Node2D" parent="UnitsManager"]
script = ExtResource("22_n7khr")

[node name="InputSystem" type="Node2D" parent="."]
script = ExtResource("10_yja2f")

[node name="CameraController" type="Node2D" parent="InputSystem"]
position = Vector2(247, 142)
script = ExtResource("11_sv5rh")
focus_time = 0.5
drag_sensitive = 0.8
save_prev_pos = false
helper_size_of_full = 0.4
bounds_path = NodePath("../CameraBounds")

[node name="Camera2d" type="Camera2D" parent="InputSystem/CameraController"]
current = true
zoom = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="CameraBounds" type="Sprite2D" parent="InputSystem"]
visible = false
self_modulate = Color(1, 1, 1, 0.392157)
position = Vector2(464, 464)
scale = Vector2(31, 31)
texture = ExtResource("31_mf2ah")

[connection signal="on_clicked_cell" from="UnitsManager/Pathfinding" to="UnitsManager" method="_on_pathfinding_on_clicked_cell"]
[connection signal="on_hovered_cell" from="UnitsManager/Pathfinding" to="UnitsManager" method="_on_pathfinding_on_hovered_cell"]
[connection signal="on_hovered_cell" from="UnitsManager/Pathfinding" to="UnitsManager/DrawUnitVisibility" method="_on_pathfinding_on_hovered_cell"]
[connection signal="on_mouse_click" from="InputSystem" to="UnitsManager/Pathfinding" method="_on_input_system_on_mouse_click"]
[connection signal="on_mouse_hover" from="InputSystem" to="UnitsManager/Pathfinding" method="_on_input_system_on_mouse_hover"]
[connection signal="on_pressed_esc" from="InputSystem" to="UnitsManager" method="_on_input_system_on_pressed_esc"]
[connection signal="on_pressed_rmc" from="InputSystem" to="UnitsManager" method="_on_input_system_on_pressed_rmc"]
