; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"Action",
"language": &"GDScript",
"path": "res://scripts/utility_ai/Action.gd"
}, {
"base": "Action",
"class": &"ActionMove",
"language": &"GDScript",
"path": "res://scripts/utility_ai/actions/ActionMove.gd"
}, {
"base": "Action",
"class": &"ActionReload",
"language": &"GDScript",
"path": "res://scripts/utility_ai/actions/ActionReload.gd"
}, {
"base": "Action",
"class": &"ActionShoot",
"language": &"GDScript",
"path": "res://scripts/utility_ai/actions/ActionShoot.gd"
}, {
"base": "Node2D",
"class": &"BrainAI",
"language": &"GDScript",
"path": "res://scripts/utility_ai/BrainAI.gd"
}, {
"base": "Node3D",
"class": &"BulletEffects",
"language": &"GDScript",
"path": "res://scripts/visual/BulletEffects.gd"
}, {
"base": "Node2D",
"class": &"CameraController",
"language": &"GDScript",
"path": "res://scripts/CameraController.gd"
}, {
"base": "Sprite2D",
"class": &"CellFog",
"language": &"GDScript",
"path": "res://scripts/pathfinding/CellFog.gd"
}, {
"base": "RefCounted",
"class": &"CellInfo",
"language": &"GDScript",
"path": "res://scripts/cells/CellInfo.gd"
}, {
"base": "Node2D",
"class": &"CellObject",
"language": &"GDScript",
"path": "res://scripts/cells/CellObject.gd"
}, {
"base": "Consideration",
"class": &"ConsiderEnemyVisibility",
"language": &"GDScript",
"path": "res://scripts/utility_ai/considerations/ConsiderEnemyVisibility.gd"
}, {
"base": "Consideration",
"class": &"ConsiderEnoughAmmoToShoot",
"language": &"GDScript",
"path": "res://scripts/utility_ai/considerations/ConsiderEnoughAmmoToShoot.gd"
}, {
"base": "Consideration",
"class": &"ConsiderEnoughReloadTP",
"language": &"GDScript",
"path": "res://scripts/utility_ai/considerations/ConsiderEnoughReloadTP.gd"
}, {
"base": "Consideration",
"class": &"ConsiderEnoughShootTP",
"language": &"GDScript",
"path": "res://scripts/utility_ai/considerations/ConsiderEnoughShootTP.gd"
}, {
"base": "Consideration",
"class": &"ConsiderInCover",
"language": &"GDScript",
"path": "res://scripts/utility_ai/considerations/ConsiderInCover.gd"
}, {
"base": "Consideration",
"class": &"ConsiderLowAmmo",
"language": &"GDScript",
"path": "res://scripts/utility_ai/considerations/ConsiderLowAmmo.gd"
}, {
"base": "Consideration",
"class": &"ConsiderNearCover",
"language": &"GDScript",
"path": "res://scripts/utility_ai/considerations/ConsiderNearCover.gd"
}, {
"base": "Consideration",
"class": &"ConsiderTimePoints",
"language": &"GDScript",
"path": "res://scripts/utility_ai/considerations/ConsiderTimePoints.gd"
}, {
"base": "Resource",
"class": &"Consideration",
"language": &"GDScript",
"path": "res://scripts/utility_ai/Consideration.gd"
}, {
"base": "MeshInstance3D",
"class": &"DrawLine3D",
"language": &"GDScript",
"path": "res://addons/my_draw_line_3d/MyDrawLine3D.gd"
}, {
"base": "Node2D",
"class": &"EffectManager",
"language": &"GDScript",
"path": "res://scripts/visual/EffectManager.gd"
}, {
"base": "Node",
"class": &"FogOfWar",
"language": &"GDScript",
"path": "res://scripts/pathfinding/FogOfWar.gd"
}, {
"base": "Control",
"class": &"GUI",
"language": &"GDScript",
"path": "res://scripts/ui/GUI.gd"
}, {
"base": "WeaponBaseData",
"class": &"GranadeData",
"language": &"GDScript",
"path": "res://scripts/settings/GranadeData.gd"
}, {
"base": "Node2D",
"class": &"InputSystem",
"language": &"GDScript",
"path": "res://scripts/InputSystem.gd"
}, {
"base": "Node2D",
"class": &"Line2dManager",
"language": &"GDScript",
"path": "res://scripts/visual/LineManager2d.gd"
}, {
"base": "Node",
"class": &"MyMath",
"language": &"GDScript",
"path": "res://scripts/utils/MyMath.gd"
}, {
"base": "Node2D",
"class": &"MyWorld",
"language": &"GDScript",
"path": "res://scripts/World.gd"
}, {
"base": "Object",
"class": &"NodeUtilities",
"language": &"GDScript",
"path": "res://scripts/utils/NodeUtilities.gd"
}, {
"base": "Node2D",
"class": &"Pathfinding",
"language": &"GDScript",
"path": "res://scripts/pathfinding/Pathfinding.gd"
}, {
"base": "Node2D",
"class": &"Raycaster",
"language": &"GDScript",
"path": "res://scripts/Raycaster.gd"
}, {
"base": "Node2D",
"class": &"ShootingModule",
"language": &"GDScript",
"path": "res://scripts/units_manager/ShootingModule.gd"
}, {
"base": "Node",
"class": &"Unit",
"language": &"GDScript",
"path": "res://scripts/units/Unit.gd"
}, {
"base": "RefCounted",
"class": &"UnitData",
"language": &"GDScript",
"path": "res://scripts/units/UnitData.gd"
}, {
"base": "Node2D",
"class": &"UnitObject",
"language": &"GDScript",
"path": "res://scripts/units/UnitObject.gd"
}, {
"base": "Resource",
"class": &"UnitSettings",
"language": &"GDScript",
"path": "res://scripts/settings/UnitSettings.gd"
}, {
"base": "Node2D",
"class": &"UnitsManager",
"language": &"GDScript",
"path": "res://scripts/units_manager/UnitsManager.gd"
}, {
"base": "RefCounted",
"class": &"VisibilityData",
"language": &"GDScript",
"path": "res://scripts/pathfinding/VisibilityData.gd"
}, {
"base": "Node2D",
"class": &"WalkingModule",
"language": &"GDScript",
"path": "res://scripts/units_manager/WalkingModule.gd"
}, {
"base": "Resource",
"class": &"WeaponBaseData",
"language": &"GDScript",
"path": "res://scripts/settings/WeaponBaseData.gd"
}, {
"base": "WeaponBaseData",
"class": &"WeaponData",
"language": &"GDScript",
"path": "res://scripts/settings/WeaponData.gd"
}]
_global_script_class_icons={
"Action": "",
"ActionMove": "",
"ActionReload": "",
"ActionShoot": "",
"BrainAI": "",
"BulletEffects": "",
"CameraController": "",
"CellFog": "",
"CellInfo": "",
"CellObject": "",
"ConsiderEnemyVisibility": "",
"ConsiderEnoughAmmoToShoot": "",
"ConsiderEnoughReloadTP": "",
"ConsiderEnoughShootTP": "",
"ConsiderInCover": "",
"ConsiderLowAmmo": "",
"ConsiderNearCover": "",
"ConsiderTimePoints": "",
"Consideration": "",
"DrawLine3D": "",
"EffectManager": "",
"FogOfWar": "",
"GUI": "",
"GranadeData": "",
"InputSystem": "",
"Line2dManager": "",
"MyMath": "",
"MyWorld": "",
"NodeUtilities": "",
"Pathfinding": "",
"Raycaster": "",
"ShootingModule": "",
"Unit": "",
"UnitData": "",
"UnitObject": "",
"UnitSettings": "",
"UnitsManager": "",
"VisibilityData": "",
"WalkingModule": "",
"WeaponBaseData": "",
"WeaponData": ""
}

[application]

config/name="Steampunk Tactics"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/globals/Globals.gd"
GlobalBus="*res://scripts/globals/GlobalBus.gd"
GlobalMap="*res://scripts/globals/GlobalMap.gd"
GlobalUnits="*res://scripts/globals/GlobalUnits.gd"
TurnManager="*res://scripts/units_manager/TurnManager.gd"
GlobalsUi="*res://scripts/globals/GlobalsUI.gd"
DrawDebug="*res://scripts/utils/Draw3D.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[input]

unit_rotation={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
