[gd_scene load_steps=2 format=3 uid="uid://dxtwt22vjkgto"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_jevwp"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_jevwp")

[node name="RootWalkCells" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="RootVisual" type="Node2D" parent="."]

[node name="RootWalkHint" type="Node2D" parent="."]

[node name="RootObsCells" type="Node2D" parent="."]

[node name="RootUnits" type="Node2D" parent="."]
