[gd_scene load_steps=12 format=3 uid="uid://njyqypmtgh6d"]

[ext_resource type="PackedScene" uid="uid://dxtwt22vjkgto" path="res://scenes/levels/BaseLevel.tscn" id="1_i4jgl"]
[ext_resource type="PackedScene" uid="uid://bcjh0gai8yj3f" path="res://scenes/cells/CellWalk.tscn" id="2_ftjox"]
[ext_resource type="PackedScene" uid="uid://btsgjp8qovvak" path="res://scenes/cells/CellWallVert.tscn" id="6_xsflr"]
[ext_resource type="PackedScene" uid="uid://irpwfh27iodw" path="res://scenes/cells/CellWallHori.tscn" id="7_dg7v7"]
[ext_resource type="PackedScene" uid="uid://ddpb4xv6nbkkc" path="res://scenes/cells/CellCover.tscn" id="8_7yt4i"]
[ext_resource type="PackedScene" uid="uid://dk08unerfwfpc" path="res://scenes/cells/CellTree.tscn" id="9_n2dhw"]
[ext_resource type="PackedScene" uid="uid://2ikcthg31xdg" path="res://scenes/2d/UnitObject.tscn" id="10_ddu4q"]
[ext_resource type="Resource" uid="uid://dvjjmneb2ovxf" path="res://data/settings/unit/unit0.tres" id="11_cetlj"]
[ext_resource type="Resource" uid="uid://brmbpg4yn8lll" path="res://data/settings/unit/unit1.tres" id="12_u34wp"]
[ext_resource type="Script" path="res://scripts/settings/AiSettings.gd" id="13_k4k2u"]

[sub_resource type="Resource" id="Resource_276rh"]
script = ExtResource("13_k4k2u")
walking_zone_node_path = NodePath("")
patrul_zones_paths = Array[NodePath]([])

[node name="Playground" instance=ExtResource("1_i4jgl")]

[node name="CellWalk" parent="RootWalkCells" index="0" instance=ExtResource("2_ftjox")]

[node name="CellWalk2" parent="RootWalkCells" index="1" instance=ExtResource("2_ftjox")]
position = Vector2(16, 0)

[node name="CellWalk3" parent="RootWalkCells" index="2" instance=ExtResource("2_ftjox")]
position = Vector2(32, 0)

[node name="CellWalk4" parent="RootWalkCells" index="3" instance=ExtResource("2_ftjox")]
position = Vector2(48, 0)

[node name="CellWalk5" parent="RootWalkCells" index="4" instance=ExtResource("2_ftjox")]
position = Vector2(64, 0)

[node name="CellWalk6" parent="RootWalkCells" index="5" instance=ExtResource("2_ftjox")]
position = Vector2(80, 0)

[node name="CellWalk7" parent="RootWalkCells" index="6" instance=ExtResource("2_ftjox")]
position = Vector2(96, 0)

[node name="CellWalk8" parent="RootWalkCells" index="7" instance=ExtResource("2_ftjox")]
position = Vector2(112, 0)

[node name="CellWalk9" parent="RootWalkCells" index="8" instance=ExtResource("2_ftjox")]
position = Vector2(128, 0)

[node name="CellWalk10" parent="RootWalkCells" index="9" instance=ExtResource("2_ftjox")]
position = Vector2(144, 0)

[node name="CellWalk11" parent="RootWalkCells" index="10" instance=ExtResource("2_ftjox")]
position = Vector2(160, 0)

[node name="CellWalk12" parent="RootWalkCells" index="11" instance=ExtResource("2_ftjox")]
position = Vector2(176, 0)

[node name="CellWalk13" parent="RootWalkCells" index="12" instance=ExtResource("2_ftjox")]
position = Vector2(192, 0)

[node name="CellWalk14" parent="RootWalkCells" index="13" instance=ExtResource("2_ftjox")]
position = Vector2(208, 0)

[node name="CellWalk15" parent="RootWalkCells" index="14" instance=ExtResource("2_ftjox")]
position = Vector2(224, 0)

[node name="CellWalk16" parent="RootWalkCells" index="15" instance=ExtResource("2_ftjox")]
position = Vector2(240, 0)

[node name="CellWalk17" parent="RootWalkCells" index="16" instance=ExtResource("2_ftjox")]
position = Vector2(0, 16)

[node name="CellWalk18" parent="RootWalkCells" index="17" instance=ExtResource("2_ftjox")]
position = Vector2(16, 16)

[node name="CellWalk19" parent="RootWalkCells" index="18" instance=ExtResource("2_ftjox")]
position = Vector2(32, 16)

[node name="CellWalk20" parent="RootWalkCells" index="19" instance=ExtResource("2_ftjox")]
position = Vector2(48, 16)

[node name="CellWalk21" parent="RootWalkCells" index="20" instance=ExtResource("2_ftjox")]
position = Vector2(64, 16)

[node name="CellWalk22" parent="RootWalkCells" index="21" instance=ExtResource("2_ftjox")]
position = Vector2(80, 16)

[node name="CellWalk23" parent="RootWalkCells" index="22" instance=ExtResource("2_ftjox")]
position = Vector2(96, 16)

[node name="CellWalk24" parent="RootWalkCells" index="23" instance=ExtResource("2_ftjox")]
position = Vector2(112, 16)

[node name="CellWalk25" parent="RootWalkCells" index="24" instance=ExtResource("2_ftjox")]
position = Vector2(128, 16)

[node name="CellWalk26" parent="RootWalkCells" index="25" instance=ExtResource("2_ftjox")]
position = Vector2(144, 16)

[node name="CellWalk27" parent="RootWalkCells" index="26" instance=ExtResource("2_ftjox")]
position = Vector2(160, 16)

[node name="CellWalk28" parent="RootWalkCells" index="27" instance=ExtResource("2_ftjox")]
position = Vector2(176, 16)

[node name="CellWalk29" parent="RootWalkCells" index="28" instance=ExtResource("2_ftjox")]
position = Vector2(192, 16)

[node name="CellWalk30" parent="RootWalkCells" index="29" instance=ExtResource("2_ftjox")]
position = Vector2(208, 16)

[node name="CellWalk31" parent="RootWalkCells" index="30" instance=ExtResource("2_ftjox")]
position = Vector2(224, 16)

[node name="CellWalk32" parent="RootWalkCells" index="31" instance=ExtResource("2_ftjox")]
position = Vector2(240, 16)

[node name="CellWalk33" parent="RootWalkCells" index="32" instance=ExtResource("2_ftjox")]
position = Vector2(0, 32)

[node name="CellWalk34" parent="RootWalkCells" index="33" instance=ExtResource("2_ftjox")]
position = Vector2(16, 32)

[node name="CellWalk35" parent="RootWalkCells" index="34" instance=ExtResource("2_ftjox")]
position = Vector2(32, 32)

[node name="CellWalk36" parent="RootWalkCells" index="35" instance=ExtResource("2_ftjox")]
position = Vector2(48, 32)

[node name="CellWalk37" parent="RootWalkCells" index="36" instance=ExtResource("2_ftjox")]
position = Vector2(64, 32)

[node name="CellWalk38" parent="RootWalkCells" index="37" instance=ExtResource("2_ftjox")]
position = Vector2(80, 32)

[node name="CellWalk39" parent="RootWalkCells" index="38" instance=ExtResource("2_ftjox")]
position = Vector2(96, 32)

[node name="CellWalk40" parent="RootWalkCells" index="39" instance=ExtResource("2_ftjox")]
position = Vector2(112, 32)

[node name="CellWalk41" parent="RootWalkCells" index="40" instance=ExtResource("2_ftjox")]
position = Vector2(128, 32)

[node name="CellWalk42" parent="RootWalkCells" index="41" instance=ExtResource("2_ftjox")]
position = Vector2(144, 32)

[node name="CellWalk43" parent="RootWalkCells" index="42" instance=ExtResource("2_ftjox")]
position = Vector2(160, 32)

[node name="CellWalk44" parent="RootWalkCells" index="43" instance=ExtResource("2_ftjox")]
position = Vector2(176, 32)

[node name="CellWalk45" parent="RootWalkCells" index="44" instance=ExtResource("2_ftjox")]
position = Vector2(192, 32)

[node name="CellWalk46" parent="RootWalkCells" index="45" instance=ExtResource("2_ftjox")]
position = Vector2(208, 32)

[node name="CellWalk47" parent="RootWalkCells" index="46" instance=ExtResource("2_ftjox")]
position = Vector2(224, 32)

[node name="CellWalk48" parent="RootWalkCells" index="47" instance=ExtResource("2_ftjox")]
position = Vector2(240, 32)

[node name="CellWalk49" parent="RootWalkCells" index="48" instance=ExtResource("2_ftjox")]
position = Vector2(0, 48)

[node name="CellWalk50" parent="RootWalkCells" index="49" instance=ExtResource("2_ftjox")]
position = Vector2(16, 48)

[node name="CellWalk51" parent="RootWalkCells" index="50" instance=ExtResource("2_ftjox")]
position = Vector2(32, 48)

[node name="CellWalk52" parent="RootWalkCells" index="51" instance=ExtResource("2_ftjox")]
position = Vector2(48, 48)

[node name="CellWalk53" parent="RootWalkCells" index="52" instance=ExtResource("2_ftjox")]
position = Vector2(64, 48)

[node name="CellWalk54" parent="RootWalkCells" index="53" instance=ExtResource("2_ftjox")]
position = Vector2(80, 48)

[node name="CellWalk55" parent="RootWalkCells" index="54" instance=ExtResource("2_ftjox")]
position = Vector2(96, 48)

[node name="CellWalk56" parent="RootWalkCells" index="55" instance=ExtResource("2_ftjox")]
position = Vector2(112, 48)

[node name="CellWalk57" parent="RootWalkCells" index="56" instance=ExtResource("2_ftjox")]
position = Vector2(128, 48)

[node name="CellWalk58" parent="RootWalkCells" index="57" instance=ExtResource("2_ftjox")]
position = Vector2(144, 48)

[node name="CellWalk59" parent="RootWalkCells" index="58" instance=ExtResource("2_ftjox")]
position = Vector2(160, 48)

[node name="CellWalk60" parent="RootWalkCells" index="59" instance=ExtResource("2_ftjox")]
position = Vector2(176, 48)

[node name="CellWalk61" parent="RootWalkCells" index="60" instance=ExtResource("2_ftjox")]
position = Vector2(192, 48)

[node name="CellWalk62" parent="RootWalkCells" index="61" instance=ExtResource("2_ftjox")]
position = Vector2(208, 48)

[node name="CellWalk63" parent="RootWalkCells" index="62" instance=ExtResource("2_ftjox")]
position = Vector2(224, 48)

[node name="CellWalk64" parent="RootWalkCells" index="63" instance=ExtResource("2_ftjox")]
position = Vector2(240, 48)

[node name="CellWalk65" parent="RootWalkCells" index="64" instance=ExtResource("2_ftjox")]
position = Vector2(0, 64)

[node name="CellWalk66" parent="RootWalkCells" index="65" instance=ExtResource("2_ftjox")]
position = Vector2(16, 64)

[node name="CellWalk67" parent="RootWalkCells" index="66" instance=ExtResource("2_ftjox")]
position = Vector2(32, 64)

[node name="CellWalk68" parent="RootWalkCells" index="67" instance=ExtResource("2_ftjox")]
position = Vector2(48, 64)

[node name="CellWalk69" parent="RootWalkCells" index="68" instance=ExtResource("2_ftjox")]
position = Vector2(64, 64)

[node name="CellWalk70" parent="RootWalkCells" index="69" instance=ExtResource("2_ftjox")]
position = Vector2(80, 64)

[node name="CellWalk71" parent="RootWalkCells" index="70" instance=ExtResource("2_ftjox")]
position = Vector2(96, 64)

[node name="CellWalk72" parent="RootWalkCells" index="71" instance=ExtResource("2_ftjox")]
position = Vector2(112, 64)

[node name="CellWalk73" parent="RootWalkCells" index="72" instance=ExtResource("2_ftjox")]
position = Vector2(128, 64)

[node name="CellWalk74" parent="RootWalkCells" index="73" instance=ExtResource("2_ftjox")]
position = Vector2(144, 64)

[node name="CellWalk75" parent="RootWalkCells" index="74" instance=ExtResource("2_ftjox")]
position = Vector2(160, 64)

[node name="CellWalk76" parent="RootWalkCells" index="75" instance=ExtResource("2_ftjox")]
position = Vector2(176, 64)

[node name="CellWalk77" parent="RootWalkCells" index="76" instance=ExtResource("2_ftjox")]
position = Vector2(192, 64)

[node name="CellWalk78" parent="RootWalkCells" index="77" instance=ExtResource("2_ftjox")]
position = Vector2(208, 64)

[node name="CellWalk79" parent="RootWalkCells" index="78" instance=ExtResource("2_ftjox")]
position = Vector2(224, 64)

[node name="CellWalk80" parent="RootWalkCells" index="79" instance=ExtResource("2_ftjox")]
position = Vector2(240, 64)

[node name="CellWalk81" parent="RootWalkCells" index="80" instance=ExtResource("2_ftjox")]
position = Vector2(0, 80)

[node name="CellWalk82" parent="RootWalkCells" index="81" instance=ExtResource("2_ftjox")]
position = Vector2(16, 80)

[node name="CellWalk83" parent="RootWalkCells" index="82" instance=ExtResource("2_ftjox")]
position = Vector2(32, 80)

[node name="CellWalk84" parent="RootWalkCells" index="83" instance=ExtResource("2_ftjox")]
position = Vector2(48, 80)

[node name="CellWalk85" parent="RootWalkCells" index="84" instance=ExtResource("2_ftjox")]
position = Vector2(64, 80)

[node name="CellWalk86" parent="RootWalkCells" index="85" instance=ExtResource("2_ftjox")]
position = Vector2(80, 80)

[node name="CellWalk87" parent="RootWalkCells" index="86" instance=ExtResource("2_ftjox")]
position = Vector2(96, 80)

[node name="CellWalk88" parent="RootWalkCells" index="87" instance=ExtResource("2_ftjox")]
position = Vector2(112, 80)

[node name="CellWalk89" parent="RootWalkCells" index="88" instance=ExtResource("2_ftjox")]
position = Vector2(128, 80)

[node name="CellWalk90" parent="RootWalkCells" index="89" instance=ExtResource("2_ftjox")]
position = Vector2(144, 80)

[node name="CellWalk91" parent="RootWalkCells" index="90" instance=ExtResource("2_ftjox")]
position = Vector2(160, 80)

[node name="CellWalk92" parent="RootWalkCells" index="91" instance=ExtResource("2_ftjox")]
position = Vector2(176, 80)

[node name="CellWalk93" parent="RootWalkCells" index="92" instance=ExtResource("2_ftjox")]
position = Vector2(192, 80)

[node name="CellWalk94" parent="RootWalkCells" index="93" instance=ExtResource("2_ftjox")]
position = Vector2(208, 80)

[node name="CellWalk95" parent="RootWalkCells" index="94" instance=ExtResource("2_ftjox")]
position = Vector2(224, 80)

[node name="CellWalk96" parent="RootWalkCells" index="95" instance=ExtResource("2_ftjox")]
position = Vector2(240, 80)

[node name="CellWalk97" parent="RootWalkCells" index="96" instance=ExtResource("2_ftjox")]
position = Vector2(0, 96)

[node name="CellWalk98" parent="RootWalkCells" index="97" instance=ExtResource("2_ftjox")]
position = Vector2(16, 96)

[node name="CellWalk99" parent="RootWalkCells" index="98" instance=ExtResource("2_ftjox")]
position = Vector2(32, 96)

[node name="CellWalk100" parent="RootWalkCells" index="99" instance=ExtResource("2_ftjox")]
position = Vector2(48, 96)

[node name="CellWalk101" parent="RootWalkCells" index="100" instance=ExtResource("2_ftjox")]
position = Vector2(64, 96)

[node name="CellWalk102" parent="RootWalkCells" index="101" instance=ExtResource("2_ftjox")]
position = Vector2(80, 96)

[node name="CellWalk103" parent="RootWalkCells" index="102" instance=ExtResource("2_ftjox")]
position = Vector2(96, 96)

[node name="CellWalk104" parent="RootWalkCells" index="103" instance=ExtResource("2_ftjox")]
position = Vector2(112, 96)

[node name="CellWalk105" parent="RootWalkCells" index="104" instance=ExtResource("2_ftjox")]
position = Vector2(128, 96)

[node name="CellWalk106" parent="RootWalkCells" index="105" instance=ExtResource("2_ftjox")]
position = Vector2(144, 96)

[node name="CellWalk107" parent="RootWalkCells" index="106" instance=ExtResource("2_ftjox")]
position = Vector2(160, 96)

[node name="CellWalk108" parent="RootWalkCells" index="107" instance=ExtResource("2_ftjox")]
position = Vector2(176, 96)

[node name="CellWalk109" parent="RootWalkCells" index="108" instance=ExtResource("2_ftjox")]
position = Vector2(192, 96)

[node name="CellWalk110" parent="RootWalkCells" index="109" instance=ExtResource("2_ftjox")]
position = Vector2(208, 96)

[node name="CellWalk111" parent="RootWalkCells" index="110" instance=ExtResource("2_ftjox")]
position = Vector2(224, 96)

[node name="CellWalk112" parent="RootWalkCells" index="111" instance=ExtResource("2_ftjox")]
position = Vector2(240, 96)

[node name="CellWalk113" parent="RootWalkCells" index="112" instance=ExtResource("2_ftjox")]
position = Vector2(0, 112)

[node name="CellWalk114" parent="RootWalkCells" index="113" instance=ExtResource("2_ftjox")]
position = Vector2(16, 112)

[node name="CellWalk115" parent="RootWalkCells" index="114" instance=ExtResource("2_ftjox")]
position = Vector2(32, 112)

[node name="CellWalk116" parent="RootWalkCells" index="115" instance=ExtResource("2_ftjox")]
position = Vector2(48, 112)

[node name="CellWalk117" parent="RootWalkCells" index="116" instance=ExtResource("2_ftjox")]
position = Vector2(64, 112)

[node name="CellWalk118" parent="RootWalkCells" index="117" instance=ExtResource("2_ftjox")]
position = Vector2(80, 112)

[node name="CellWalk119" parent="RootWalkCells" index="118" instance=ExtResource("2_ftjox")]
position = Vector2(96, 112)

[node name="CellWalk120" parent="RootWalkCells" index="119" instance=ExtResource("2_ftjox")]
position = Vector2(112, 112)

[node name="CellWalk121" parent="RootWalkCells" index="120" instance=ExtResource("2_ftjox")]
position = Vector2(128, 112)

[node name="CellWalk122" parent="RootWalkCells" index="121" instance=ExtResource("2_ftjox")]
position = Vector2(144, 112)

[node name="CellWalk123" parent="RootWalkCells" index="122" instance=ExtResource("2_ftjox")]
position = Vector2(160, 112)

[node name="CellWalk124" parent="RootWalkCells" index="123" instance=ExtResource("2_ftjox")]
position = Vector2(176, 112)

[node name="CellWalk125" parent="RootWalkCells" index="124" instance=ExtResource("2_ftjox")]
position = Vector2(192, 112)

[node name="CellWalk126" parent="RootWalkCells" index="125" instance=ExtResource("2_ftjox")]
position = Vector2(208, 112)

[node name="CellWalk127" parent="RootWalkCells" index="126" instance=ExtResource("2_ftjox")]
position = Vector2(224, 112)

[node name="CellWalk128" parent="RootWalkCells" index="127" instance=ExtResource("2_ftjox")]
position = Vector2(240, 112)

[node name="Cover" parent="RootObsCells" index="0" instance=ExtResource("8_7yt4i")]
position = Vector2(112, 48)

[node name="Cover2" parent="RootObsCells" index="1" instance=ExtResource("8_7yt4i")]
position = Vector2(112, 64)

[node name="CellTree" parent="RootObsCells" index="2" instance=ExtResource("9_n2dhw")]
position = Vector2(48, 80)

[node name="CellWallHorizontal2" parent="RootObsCells" index="3" instance=ExtResource("7_dg7v7")]
position = Vector2(112, 96)

[node name="CellWallHorizontal3" parent="RootObsCells" index="4" instance=ExtResource("7_dg7v7")]
position = Vector2(128, 96)

[node name="CellWallVertical" parent="RootObsCells" index="5" instance=ExtResource("6_xsflr")]
position = Vector2(128, 96)

[node name="CellWallHorizontal" parent="RootObsCells" index="6" instance=ExtResource("7_dg7v7")]
position = Vector2(96, 96)

[node name="UnitObject" parent="RootUnits" index="0" instance=ExtResource("10_ddu4q")]
position = Vector2(48, 64)
unit_settings = ExtResource("11_cetlj")

[node name="UnitObject2" parent="RootUnits" index="1" instance=ExtResource("10_ddu4q")]
position = Vector2(128, 96)
unit_settings = ExtResource("12_u34wp")
ai_settings = SubResource("Resource_276rh")

[editable path="RootUnits/UnitObject2"]
