[gd_scene load_steps=10 format=3 uid="uid://df2slce38lnhd"]

[ext_resource type="PackedScene" path="res://scenes/level/obstacles/ObsRock.tscn" id="1"]
[ext_resource type="Material" uid="uid://b7jond23vjbkr" path="res://data/materials/mat_floor1.tres" id="1_bddam"]
[ext_resource type="Material" uid="uid://bjvk1s82dx3wt" path="res://data/materials/mat_floor0.tres" id="1_xfg2e"]
[ext_resource type="PackedScene" uid="uid://jvv4i8t8fg21" path="res://scenes/level/obstacles/ObsTree.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://3oljlgdojgt1" path="res://scenes/level/obstacles/ObsDefault.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/level/obstacles/ObsBarrel.tscn" id="5"]

[sub_resource type="BoxMesh" id="BoxMesh_fs7ne"]
material = ExtResource("1_bddam")

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]
material = ExtResource("1_xfg2e")

[node name="LevelTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.435596, 0.65974, -0.612373, -0.433013, 0.75, 0.5, 0.789149, 0.0473672, 0.612372, 20.2617, 6.87771, 9.37318)
shadow_enabled = true

[node name="FloorBackground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 12, -1.2, 5)
mesh = SubResource("BoxMesh_fs7ne")
skeleton = NodePath("../Floor")

[node name="Floor" type="StaticBody3D" parent="." groups=["navmesh", "pathable"]]
transform = Transform3D(27, 0, 0, 0, 2, 0, 0, 0, 13, 12, -1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("2")

[node name="ObsDefault" parent="." instance=ExtResource("4")]
transform = Transform3D(0.193185, 0, 0.258819, 0, 2, 0, -0.0517638, 0, 0.965926, 8, 0, 6.5)

[node name="ObsDefault2" parent="." instance=ExtResource("4")]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8.5)

[node name="ObsBarrel" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 3)

[node name="ObsBarrel2" parent="." instance=ExtResource("5")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 11, 0, 4)

[node name="ObsBarrel3" parent="." instance=ExtResource("5")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 14, 0, 5)

[node name="ObsBarrel4" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="ObsRock" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="ObsRock2" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 1)

[node name="ObsRock3" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="ObsTree" parent="." instance=ExtResource("3")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4, 0, 1)

[node name="ObsTree2" parent="." instance=ExtResource("3")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 15, 0, 7)
