[gd_scene load_steps=4 format=3 uid="uid://banafdl7532kg"]

[ext_resource type="Texture2D" uid="uid://b6bldh7ukfv6p" path="res://content/sprites/terrain atlas.png" id="1_wksn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh37q"]
atlas = ExtResource("1_wksn0")
region = Rect2(32, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vthss"]
size = Vector2(64, 64)

[node name="TileNode" type="Node2D"]
position = Vector2(356, 326)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.156863)
texture = SubResource("AtlasTexture_nh37q")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vthss")
