[gd_scene load_steps=3 format=3 uid="uid://bl8mjd5oq6mgq"]

[ext_resource type="PackedScene" uid="uid://banafdl7532kg" path="res://scenes/2d/TileNode.tscn" id="1_7pj3c"]
[ext_resource type="Texture2D" uid="uid://dn8rq0ei6wxmt" path="res://content/sprites/ground/back_0.png" id="2_xhoco"]

[node name="TileNodeWalkable" instance=ExtResource("1_7pj3c")]
position = Vector2(0, 0)

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.188235, 0.376471, 0.8, 0.776471)
texture = ExtResource("2_xhoco")

[node name="Area2D" parent="." index="1"]
visible = false
collision_layer = 0
collision_mask = 0
