[gd_scene load_steps=5 format=3 uid="uid://cmykt8w161oru"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_dnfdr"]
[ext_resource type="Script" path="res://scripts/behaviour_tree_ai/action/setters/SetPriceMoveEnergyAction.gd" id="2_6ifhf"]
[ext_resource type="Script" path="res://scripts/behaviour_tree_ai/condition/EnoughEnergyCondition.gd" id="3_klb06"]
[ext_resource type="Script" path="res://scripts/behaviour_tree_ai/action/MoveToTargetAction.gd" id="4_dsdi1"]

[node name="SequenceMoveToPos" type="Node"]
script = ExtResource("1_dnfdr")

[node name="SetPriceMoveEnergyAction" type="Node" parent="."]
script = ExtResource("2_6ifhf")

[node name="EnoughEnergyCondition" type="Node" parent="."]
script = ExtResource("3_klb06")

[node name="MoveToTargetAction" type="Node" parent="."]
script = ExtResource("4_dsdi1")
