[gd_scene load_steps=5 format=3 uid="uid://3oljlgdojgt1"]

[ext_resource type="PackedScene" path="res://scenes/level/obstacles/ObstacleBase.tscn" id="2"]
[ext_resource type="Material" uid="uid://gqey4lx42ujt" path="res://data/materials/mat_wall_orange.tres" id="2_fcmdd"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("2_fcmdd")
size = Vector3(2, 1, 2)

[node name="ObsDefault" instance=ExtResource("2")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("1")
