[gd_scene load_steps=3 format=3 uid="uid://dj1yoladqn18w"]

[ext_resource type="Theme" uid="uid://f2kane5qr4jt" path="res://data/settings/ui/gothic_ui_theme_0.tres" id="1_54eh1"]
[ext_resource type="Script" path="res://scripts/ui/MyButton.gd" id="2_r0yi0"]

[node name="UiBtnUnit" type="Button"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -230.0
offset_right = -45.0
offset_bottom = -195.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_54eh1")
text = "0 - Unit0"
script = ExtResource("2_r0yi0")
