[gd_scene load_steps=2 format=3 uid="uid://b4u6fb473yrgx"]

[ext_resource type="Script" path="res://scripts/ui/UiSelectedUnitInfo.gd" id="1_8s4iw"]

[node name="SelectedUnitInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 340.0
offset_right = 210.0
offset_bottom = 540.0
script = ExtResource("1_8s4iw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Unit info"
