[gd_scene load_steps=6 format=3 uid="uid://d6qdqp0vqao0"]

[ext_resource type="Script" path="res://scripts/ui/UiUnitInfo.gd" id="1_4qew3"]
[ext_resource type="Texture2D" uid="uid://drgerldkg8o4r" path="res://content/sprites/unit_portrait.png" id="2_fq5jh"]
[ext_resource type="Theme" uid="uid://f2kane5qr4jt" path="res://data/settings/ui/gothic_ui_theme_0.tres" id="3_3bh8n"]
[ext_resource type="Script" path="res://scripts/ui/TimePointsUI.gd" id="3_cpyj2"]

[sub_resource type="LabelSettings" id="LabelSettings_seqci"]
font_size = 20
font_color = Color(0.756863, 0.756863, 0.823529, 1)
outline_color = Color(0.65098, 0.65098, 0.74902, 1)
shadow_size = 2
shadow_color = Color(0.501961, 0.501961, 0.643137, 1)

[node name="UnitInfo" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_bottom = 102.0
grow_horizontal = 0
script = ExtResource("1_4qew3")

[node name="TextureRectPortrait" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("2_fq5jh")

[node name="LabelHealth" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
theme = ExtResource("3_3bh8n")
text = "Health: 100/100"
label_settings = SubResource("LabelSettings_seqci")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
uppercase = true

[node name="TimePointsUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 98.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("3_cpyj2")

[node name="ProgressBar" type="ProgressBar" parent="TimePointsUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_3bh8n")
value = 50.0
show_percentage = false

[node name="ProgressBarHint" type="ProgressBar" parent="TimePointsUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_3bh8n")
value = 20.0
