[gd_scene load_steps=4 format=3 uid="uid://d6qdqp0vqao0"]

[ext_resource type="Script" path="res://scripts/ui/UiUnitInfo.gd" id="1_4qew3"]
[ext_resource type="Texture2D" uid="uid://drgerldkg8o4r" path="res://content/sprites/unit_portrait.png" id="2_fq5jh"]
[ext_resource type="Script" path="res://scripts/ui/TimePointsUI.gd" id="3_cpyj2"]

[node name="UnitInfo" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_bottom = 210.0
grow_horizontal = 0
script = ExtResource("1_4qew3")

[node name="TextureRectPortrait" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("2_fq5jh")

[node name="LabelHealth" type="Label" parent="."]
layout_mode = 2
offset_left = 15.0
offset_top = 140.0
offset_right = 195.0
offset_bottom = 170.0
text = "Health: 100/100"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TimePointsUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -40.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("3_cpyj2")

[node name="ProgressBar" type="ProgressBar" parent="TimePointsUI"]
modulate = Color(0.423529, 0.32549, 0.87451, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
show_percentage = false

[node name="ProgressBarHint" type="ProgressBar" parent="TimePointsUI"]
modulate = Color(1, 1, 1, 0.54902)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 20.0
