[gd_scene load_steps=5 format=3 uid="uid://dl767lnvatxbd"]

[ext_resource type="Script" path="res://scripts/cells/CellObject.gd" id="1_2se51"]
[ext_resource type="PackedScene" uid="uid://ni28vw8lfi3a" path="res://scenes/cells/components/CellCompHealth.tscn" id="2_82blx"]
[ext_resource type="PackedScene" uid="uid://27ueyvgi0pfn" path="res://scenes/2d/VisualObject.tscn" id="3_bd063"]
[ext_resource type="Texture2D" uid="uid://bfbi6hcg0i7i3" path="res://content/sprites/gothic/obstacle_2.tres" id="4_qyma1"]

[node name="CellBarrel" type="Node2D"]
script = ExtResource("1_2se51")
cell_type = 7

[node name="CompHealth" parent="." instance=ExtResource("2_82blx")]

[node name="VisualObject" parent="." instance=ExtResource("3_bd063")]
texture = ExtResource("4_qyma1")
