[gd_scene load_steps=5 format=3 uid="uid://dk08unerfwfpc"]

[ext_resource type="PackedScene" uid="uid://crcpgha22kdrb" path="res://scenes/cells/components/CellCompVisual.tscn" id="2_86x6j"]
[ext_resource type="Script" path="res://scripts/cells/CellObject.gd" id="2_705jx"]
[ext_resource type="Texture2D" uid="uid://bmq1pqw7gpyu6" path="res://content/sprites/gothic/tree_0.tres" id="2_lx12j"]
[ext_resource type="PackedScene" uid="uid://bwm8ykbcn4ftn" path="res://scenes/cells/components/CellCompObstacle.tscn" id="5_qqjd4"]

[node name="CellTree" type="Node2D"]
script = ExtResource("2_705jx")

[node name="CompVisual" parent="." instance=ExtResource("2_86x6j")]
texture = ExtResource("2_lx12j")

[node name="CompObstacle" parent="." instance=ExtResource("5_qqjd4")]
