[gd_scene load_steps=3 format=3 uid="uid://bcjh0gai8yj3f"]

[ext_resource type="Texture2D" uid="uid://cg1lvcqcw1ewn" path="res://content/sprites/gothic/ground.png" id="1_napnv"]
[ext_resource type="Script" path="res://scripts/cells/CellObject.gd" id="2_k1pvc"]

[node name="CellWalk" type="Sprite2D"]
texture = ExtResource("1_napnv")
centered = false
script = ExtResource("2_k1pvc")
cell_type = 1
is_walkable = true
