[gd_scene load_steps=8 format=3 uid="uid://ddpb4xv6nbkkc"]

[ext_resource type="PackedScene" uid="uid://bcjh0gai8yj3f" path="res://scenes/cells/CellWalk.tscn" id="1_dbqs1"]
[ext_resource type="PackedScene" uid="uid://blsm6l8yvu2vf" path="res://scenes/cells/components/CellCompWall.tscn" id="2_4odjx"]
[ext_resource type="PackedScene" uid="uid://crcpgha22kdrb" path="res://scenes/cells/components/CellCompVisual.tscn" id="3_sc5np"]
[ext_resource type="Texture2D" uid="uid://dap6sghuh36j0" path="res://content/sprites/gothic/vertical_cover_0.tres" id="4_b7uwc"]
[ext_resource type="PackedScene" uid="uid://bwm8ykbcn4ftn" path="res://scenes/cells/components/CellCompObstacle.tscn" id="5_ndxvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3nqq"]
size = Vector2(3, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8i8w"]
size = Vector2(3, 16)

[node name="CellCover" instance=ExtResource("1_dbqs1")]
self_modulate = Color(1, 1, 1, 0.392157)
texture = null
cell_type = 3

[node name="CompWall" parent="." index="1" instance=ExtResource("2_4odjx")]
position = Vector2(16, 2.08165e-12)
collision_layer = 0
wall_type = 1
cover = true

[node name="CollisionShape2D" parent="CompWall" index="0"]
position = Vector2(1.5, 8)
shape = SubResource("RectangleShape2D_m3nqq")
disabled = true

[node name="CompVisual" parent="." index="2" instance=ExtResource("3_sc5np")]
position = Vector2(16, 16)
texture = ExtResource("4_b7uwc")

[node name="CompObstacle" parent="." index="3" instance=ExtResource("5_ndxvx")]
position = Vector2(16, 2.08165e-12)
shoot_debaf = 0.3

[node name="CollisionShape2D" parent="CompObstacle" index="0"]
position = Vector2(1.5, 8)
shape = SubResource("RectangleShape2D_h8i8w")

[editable path="CompWall"]
[editable path="CompObstacle"]
