[gd_scene load_steps=4 format=3 uid="uid://ctiecnj5p4261"]

[ext_resource type="PackedScene" uid="uid://dfebb6xmoyf4" path="res://scenes/cells/HorizontalWall.tscn" id="1_r4egv"]
[ext_resource type="Texture2D" uid="uid://dmbond18lrf0j" path="res://content/sprites/walls/wall_4.png" id="2_lowur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv1d0"]
size = Vector2(6, 32)

[node name="VerticalWall" instance=ExtResource("1_r4egv")]
texture = ExtResource("2_lowur")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.06813, -0.0517488)
shape = SubResource("RectangleShape2D_fv1d0")
