[gd_scene load_steps=3 format=3 uid="uid://cwx8drbr53vsv"]

[ext_resource type="PackedScene" uid="uid://bcjh0gai8yj3f" path="res://scenes/cells/CellWalk.tscn" id="1_f782g"]
[ext_resource type="Texture2D" uid="uid://hidff4cg6lky" path="res://content/sprites/gothic/move_hint.tres" id="2_ftej4"]

[node name="WalkableHintCell" instance=ExtResource("1_f782g")]
texture_filter = 1
texture = ExtResource("2_ftej4")
cell_type = 0
is_walkable = false
